<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Algorithm</TITLE>
<META NAME="description" CONTENT="Algorithm">
<META NAME="keywords" CONTENT="disp_nc_algorithm">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="disp_nc_algorithm.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="disp_nc_algorithm.html">
<LINK REL="up" HREF="disp_nc_algorithm.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html14"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html12"
  HREF="disp_nc_algorithm.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html6"
  HREF="disp_nc_algorithm.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html15"
  HREF="node2.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html13"
  HREF="disp_nc_algorithm.html">Algorithm in disp_nc.pl (disp_normcoord.f90)</A>
<B> Previous:</B> <A NAME="tex2html7"
  HREF="disp_nc_algorithm.html">Algorithm in disp_nc.pl (disp_normcoord.f90)</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Algorithm</A>
</H1>

<P>
The matrix <IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$L_{q}$">, diagonalising the generalized eigenvalue problem in mass weighted cartesian coordinates, containing the <IMG
 WIDTH="54" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$3N-6$"> normal modes <IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$l_{q}$"> (and translation and rotation), the frequencies <IMG
 WIDTH="60" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$f[cm^{-1}]$"> and the reduced mass <IMG
 WIDTH="66" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$rm[amu]$"> are taken from the file cartesian_frequencies. The reference geometry is read from the geom file.
<BR>
The lower and upper bound for the minimal and maximal displacement are specified by the user either in &#197;ngstrom or in dimensionless units. If the bounds are given in &#197; they are converted to a.u.

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
a_{lo}[a.u.]=a_{lo}[\textrm{\AA{}}]*1.889725988578923
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="261" HEIGHT="28" BORDER="0"
 SRC="img6.png"
 ALT="\begin{displaymath}
a_{lo}[a.u.]=a_{lo}[\textrm{\AA{}}]*1.889725988578923
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(1)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
a_{up}[a.u.]=a_{up}[\textrm{\AA{}}]*1.889725988578923
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="269" HEIGHT="29" BORDER="0"
 SRC="img7.png"
 ALT="\begin{displaymath}
a_{up}[a.u.]=a_{up}[\textrm{\AA{}}]*1.889725988578923
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(2)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
Then the frequencies and the reduced mass of all <IMG
 WIDTH="10" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$i$"> modes and the masses of all <IMG
 WIDTH="12" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$"> atoms are transformed from <IMG
 WIDTH="42" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$cm^{-1}$"> resp. <IMG
 WIDTH="36" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$amu$"> to atomic units.

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
f^{i}[a.u.]=f^{i}[cm^{-1}]*100*c[m/s]*2.41889*10^{-17}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="351" HEIGHT="28" BORDER="0"
 SRC="img12.png"
 ALT="\begin{displaymath}
f^{i}[a.u.]=f^{i}[cm^{-1}]*100*c[m/s]*2.41889*10^{-17}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(3)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
rm^{i}[a.u.]=rm^{i}[amu]*1822.888515
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="248" HEIGHT="28" BORDER="0"
 SRC="img13.png"
 ALT="\begin{displaymath}
rm^{i}[a.u.]=rm^{i}[amu]*1822.888515
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(4)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
M^{j}[a.u.]=M^{j}[amu]*1822.888515
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="242" HEIGHT="28" BORDER="0"
 SRC="img14.png"
 ALT="\begin{displaymath}
M^{j}[a.u.]=M^{j}[amu]*1822.888515
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(5)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
where c is the speed of light in SI units
<BR>
First of all the angular frequencies are calculated.

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
w^{i}=f^{i}*2*\pi
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="100" HEIGHT="27" BORDER="0"
 SRC="img15.png"
 ALT="\begin{displaymath}
w^{i}=f^{i}*2*\pi
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(6)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
The factor <IMG
 WIDTH="19" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$\beta^{i}$"> for each mode is then calculated

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\beta^{i}=\sqrt{\frac{rm^{i}*w^{i}}{\hbar}}=\sqrt{\frac{rm^{i}*w^{i}}{1}}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="216" HEIGHT="45" BORDER="0"
 SRC="img17.png"
 ALT="\begin{displaymath}
\beta^{i}=\sqrt{\frac{rm^{i}*w^{i}}{\hbar}}=\sqrt{\frac{rm^{i}*w^{i}}{1}}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(7)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
Note that <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="$\hbar$"> equals 1 in atomic units.

<P>
The program normalizes the 3N dimensional vectors of all <IMG
 WIDTH="10" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$i$"> modes  
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
l^{i}_{q}=\frac{l^{i}_{q}}{\parallel l^{i}_{q} \parallel}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="72" HEIGHT="49" BORDER="0"
 SRC="img19.png"
 ALT="\begin{displaymath}
l^{i}_{q}=\frac{l^{i}_{q}}{\parallel l^{i}_{q} \parallel}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(8)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
The dimensionless displacement vectors in mass weighted cartesian coordinates are then transformed to cartesian coordiantes and normalized so that they are dimensionless again.

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
l^{i}_{x}=\frac{l^{i}_{q}}{\sqrt{m^{j}}}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="70" HEIGHT="47" BORDER="0"
 SRC="img20.png"
 ALT="\begin{displaymath}
l^{i}_{x}=\frac{l^{i}_{q}}{\sqrt{m^{j}}}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(9)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
l^{i}_{x}=\frac{l^{i}_{x}}{\parallel l^{i}_{x} \parallel}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="74" HEIGHT="45" BORDER="0"
 SRC="img21.png"
 ALT="\begin{displaymath}
l^{i}_{x}=\frac{l^{i}_{x}}{\parallel l^{i}_{x} \parallel}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(10)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
Note that 

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\frac{1}{\parallel l^{i}_{x} \parallel}=\sqrt{rm^{i}}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="101" HEIGHT="42" BORDER="0"
 SRC="img22.png"
 ALT="\begin{displaymath}
\frac{1}{\parallel l^{i}_{x} \parallel}=\sqrt{rm^{i}}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(11)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
The displacement for all steps is then calculated with respect to the number of steps also provided by the user. For the maximal displacement this is given by 

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
displacement[a.u.]=a_{up}[\textrm{\AA{}}]
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="192" HEIGHT="29" BORDER="0"
 SRC="img23.png"
 ALT="\begin{displaymath}
displacement[a.u.]=a_{up}[\textrm{\AA{}}]
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(12)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
for an upper bound in &#197;, whereas it is 

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
displacement[a.u.]=\frac{a_{up}}{\beta}[a.u.]
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="210" HEIGHT="38" BORDER="0"
 SRC="img24.png"
 ALT="\begin{displaymath}
displacement[a.u.]=\frac{a_{up}}{\beta}[a.u.]
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(13)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
for an upper bound in dimensionless units.

<P>
The final geometry is created by adding this displacement times the displacement vector to the reference geometry 

<P>
<DIV ALIGN="CENTER">
</DIV>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
geometry_{final[a.u.]}=geometry_{reference}[a.u.]+displacement[a.u.]*l^{i}_{x}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="482" HEIGHT="30" BORDER="0"
 SRC="img25.png"
 ALT="\begin{displaymath}
geometry_{final[a.u.]}=geometry_{reference}[a.u.]+displacement[a.u.]*l^{i}_{x}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(14)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<DIV ALIGN="CENTER">
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html14"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html12"
  HREF="disp_nc_algorithm.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html6"
  HREF="disp_nc_algorithm.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html15"
  HREF="node2.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html13"
  HREF="disp_nc_algorithm.html">Algorithm in disp_nc.pl (disp_normcoord.f90)</A>
<B> Previous:</B> <A NAME="tex2html7"
  HREF="disp_nc_algorithm.html">Algorithm in disp_nc.pl (disp_normcoord.f90)</A>
<!--End of Navigation Panel-->
<ADDRESS>
Bernhard Sellner
2008-02-28
</ADDRESS>
</BODY>
</HTML>
