<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>Columbus Molcas Link</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Columbus Molcas Link</H2>
  <h3>Introduction</h3>
<p>A link between the COLUMBUS and <A href="https://gitlab.com/Molcas/OpenMolcas/" target="blank">OpenMolcas</a> / <A href="http://www.molcas.org/" target="blank">Molcas</a> programs is available since version 7.0.
    The interface works on several levels.
    MOLCAS may be used only for computing the atomic integrals allowing the computation of gradients, nonadiabatic coupling vectors, and spin-orbit coupling.
    Alternatively the RASSCF, CASPT2, and CC modules from OpenMolcas may be used in mixed calculations with programs from COLUMBUS.</p>

  <h3>Installation</h3>
  <p>Start with the installation of OpenMolcas and proceed to COLUMBUS.</p>
  <h4>OpenMolcas</h4>
  <ul>
  <li>It is suggested to obtain OpenMolcas via the <A href="https://gitlab.com/felixplasser/OpenMolcas" target="blank">OpenMolcas for Columbus 7</a> repository on github.
      This repository features a fork of OpenMolcas that is well-tested with the current COLUMBUS code.
      The appropriate source is distributed along with Columbus in the OpenMolcas subdirectory.
      If you obtained Columbus via git, run
  </li>
  <pre>git submodule update --init OpenMolcas</pre>

<li>In simple cases, you can install OpenMolcas as</li>
<pre>./install.automatic openmolcas</pre>

  <li>Alternatively, go to $COLUMBUS/../OpenMolcas and install OpenMolcas manually.
    One should use the same compiler and BLAS/LAPACK libraries as used for COLUMBUS, e.g.</li>
  <pre>FC=ifort cmake -DLINALG=MKL ..</pre>
</ul>

<h4>COLUMBUS</h4>
<ul>
  <li>To install the COLUMBUS/OpenMolcas interface, simply specify the MOLCAS keyword in <tt>install.config</tt> giving the absolute path to the MOLCAS installation (cf. <a href="installation.html">Installation instructions</a>), e.g. </li>

  <pre>MOLCAS   /home/lunet/cmfp2/programs/Molcas/OM_v18.09-col/build</pre>

 <li>If you performed the integrated installation, you can also write</li>
 <pre>AUTOMOLCAS ON</pre>

  <li>Then run the installation scripts as usual.

  <li>The creation of the interface library <tt>libmolcas_col.a</tt> is determined by the <tt>MOLCASOBS</tt> variable in <tt>$COLUMBUS/machine.cfg/&lt;MACHINE_ID&gt;</tt>.
  If <tt>MOLCASOBS</tt> is not specified, then the whole library <tt>libmolcas.a</tt> is used, which is the suggested default.</li>
</ul>
  <!-- <p>
  If the user only wants specific object files, then <tt>MOLCASOBS</tt> has to be defined using the MOLCAS version and patch level (as found in .molcashome), e.g.

  </br><code>MOLCASOBS=$(MOLCASOBS73P306)</code> .
  </br>Note, that the internal structure
    of the binaries in MOLCAS tends to change frequently and also the
    number and name of subroutines that need to be linked changes.
    Hence, choose the combination closest to the actual version you are
    using. The possible values and the corresponding collections of object files can be found in <tt>$COLUMBUS/makefile</tt> .
</p> -->
  <h3>Usage</h3>
  <h4>Atomic integrals</h4>
  <p>The minimum input for an operational MOLCAS/COLUMBUS calculations
     must provide the MOLCAS input file named <tt>molcas.input</tt> which contains
     the SEWARD input section.
     This file can be created via <tt>colinp</tt> (using "Integral program input").
     For more complicated inputs, it is advisable to consult the <a href="https://molcas.gitlab.io/OpenMolcas/sphinx/" target="blank">OpenMolcas manual</a>.
         Note, that although the
     coordinates are specified in the <tt>molcas.input</tt> file, they are
     automatically  substituted for those contained in the <tt>geom</tt> file.
     After initial provision of the <tt>molcas.input</tt> file you need to
     proceed with <tt>colinp</tt>, which upon selection of the MOLCAS integral
     code will automatically analyse <tt>molcas.input</tt> and write the
     appropriate COLUMBUS style input files.
  </p>
  <p>
  For the computation of <b>properties</b> it has to be assured that MOLCAS computes the necessary integrals. Please enter the appropriate keywords into the SEWARD section of <tt>molcas.input</tt> .
  <ul>
  <li>multipole integrals are computed up to fourth order per default and can be directly used by COLUMBUS <tt>exptvl.x</tt> (use <tt>MULTI</tt> if you want to change that)</li>
  <li>When computing CI transition moments, COLUMBUS additionally uses angular moment integrals to compute &lt;L&gt;. These can be supplied with
  <pre><code>ANGMOM
  0. 0. 0.</pre></code></li>
  <li>Starting with version 7.0.2 also half differentiated overlap integrals used for the D<sup>CSF</sup> term (Eq. 4) of the
      <a href="nad_sp.html">non-adiabatic coupling calculation</a> are available and the full coupling vectors can be computed.</li>
  </ul>
  </p>
  <p>
  Check the <a href="https://molcas.gitlab.io/OpenMolcas/sphinx/" target="blank">OpenMolcas manual</a> for any details about keywords used.
  </p>
  <h4>Combining other MOLCAS and COLUMBUS modules</h4>
  <p>If other COLUMBUS and MOLCAS modules are to be combined, appropriate input sections in <tt>molcas.input</tt> have to be created. Use <tt>colinp</tt> to specifiy the kinds of calculations you want to perform.</p>
  <p>A collection of example inputs is provided at <tt>$COLUMBUS/EXAMPLES/MOLCAS</tt>.</p>
<!--  <p>More information about using the COLUMBUS MRCI program after orbital optimization with MOLCAS can be found <a href="columbus_molcas.pdf">here</a>.
  </p> this pdf is not up to date-->

  <h4>Operational details of the COLUMBUS driver runc</h4>
  <p>What modules of MOLCAS are actually invoked by <tt>runc</tt> is determined
     by the keywords  <tt>seward,alaska,irasscf,rasscf,caspt2</tt> in <tt>control.run</tt>.
     runc proceeds by first analysing the <tt>molcas.input</tt> file and
     extracting the appropriate input sections for the respective
     MOLCAS modules - in case of SEWARD the input section is updated
     for the current geometry as stored in the geom file. Thus, if
     you wish to do a series of single-point calculations with different
     geometries (of the same point group), provide a correspondingly
     modified <tt>geom</tt> file. Please note, that <tt>geom</tt> contains
     symmetry-redundant atoms while the SEWARD input contains the
     symmetry-non-redundant atoms, only. The redundant ones are
     automatically stripped from the contents of the <tt>geom</tt> file.
     The module specific input file is written to the <tt>WORK</tt> directory
     and <tt>runc</tt> calls molcas with this module specific input file.
     The necessary links to the MOLCAS standard file names are
     also automatically setup. (For MOLCAS users: the environment
     variables Project, WorkDir and CurrDir are set to 'molcas',
     $WORK and $JOBDIR, respectively.) MOLCAS output files can be
     found in the <tt>LISTINGS</tt> and <tt>WORK</tt> subdirectories of the current
     job directory. </p>
     <p>The combination of MOLCAS integrals and e.g. RASSCF MOs is generally
     possible, since the integral transformation program tran can
     optionally read the MOLCAS orbital file format (tranin needs the
     keyword seward=1, lumorb=1 automatically supplied by <tt>runc</tt>).</p>
 <p>Last change: April, 2021 (F. Plasser)</p>
</BODY>
</HTML>
