<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>geometry_opt</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <CENTER>
    <H2>Geometry Optimization</H2>

    <P><B>Program name</B>: <TT>intc</TT><BR>
    <B>Input file name</B>: <TT>intcin</TT><BR>
    <B>Output file name</B>: <TT>intcls</TT><BR>
    To see the full <TT>intc</TT> input documentation click <A href="fulldoc/intc.txt">here</A>.</P>

    <P><B>Program name</B>: <TT>gdiis</TT><BR>
    <B>Input file name</B>: <TT>gdiisin</TT><BR>
    <B>Output file name</B>: <TT>gdiisls</TT><BR>
    To see the full <TT>gdiis</TT> input documentation click <A href="fulldoc/gdiis.txt">here</A>.</P>

    <H3>Geometry Optimization</H3>

    <P>Geometry optimization is performed by means of the GDIIS algorithm (Csaszar and Pulay (1984)) using internal coordinates as defined by Fogarasi et al. (1992). They are computed automatically using the program <TT>intc</TT> and remain unchanged during the geometry optimization cycles. In case of standard molecules, <TT>intc</TT> does not require any user input. The definition of the internal coordinates and a standard set of diagonal force constants are stored in the file <TT>intcfl</TT>.</P>

    <P>Special case: linear molecules<BR>
    Use dummy atoms (one or two equivalent ones) to define a molecular plane. Dummy atoms (charge zero) have to be given from the very beginning in the basis set input and have to precede all hydrogen atoms. Program <TT>intc</TT> will create appropriate internal coordinates (<TT>lin1,lin2</TT>).</P>

    <P>Program <TT>gdiis</TT> controls the geometry optimization. It reads the cartesian gradient and the cartesian geometry of the current iteration and transforms it to internal coordinates. A geometry optimization step is carried out and a new cartesian geometry is written to the file <TT>geom</TT>. This geometry is used in the next optimization cycle. Previous geometries and gradients are stored in file <TT>gdiisfl</TT> and are used by the GDIIS optimization procedure.</P>

    <P>Convergence is controlled by the following key words (located in the <TT>gdiisin</TT> file):</P>

    <TABLE>
      <TR>
        <TD></TD>
      </TR>

      <TR>
        <TD><TT>cmax</TT></TD>

        <TD>maximal coordinate change threshold</TD>
      </TR>

      <TR>
        <TD><TT>crms</TT></TD>

        <TD>maximal coordinate square norm threshold</TD>
      </TR>

      <TR>
        <TD><TT>fmax</TT></TD>

        <TD>maximal force threshold</TD>
      </TR>

      <TR>
        <TD><TT>frms</TT></TD>

        <TD>maximal force square norm threshold</TD>
      </TR>
    </TABLE><BR>
  </CENTER>

  <P>For details see the full documentation: <A href="fulldoc/gdiis.txt">gdiis.txt</A></P>

  <P>The Hessian matrix plays a crucial role for the geometry optimization process. The signature of the matrix defines the order of the stationary point to be optimized. There are 3 possible sources, from where the <TT>gdiis</TT> program can take the Hessian matrix file:</P>

  <OL>
    <LI><TT>hessianinv</TT> file; this file has the format <TT>'(8f13.6)'</TT> and contains the inverse Hessian matrix.</LI>

    <LI><TT>hessian</TT> file; this file has the format <TT>'(8f13.6)'</TT> and may be generated by a COLUMBUS calculation (see <A href="freq.html">force constant calculation</A> description), or can taken from other sources.</LI>

    <LI><TT>intcfl</TT> file; is generated by <TT>colinp</TT>; only diagonal elements of the matrix of force constants are stored in this file.</LI>
  </OL>

  <P>At least one of the mentioned files has to exist and be present, (the <TT>intcfl</TT> file in the main directory, the <TT>hessian</TT> and <TT>hessianinv</TT> file in the <TT>WORK</TT> directory!). The previous list is ordered by priority. This means for example, if the <TT>hessianinv</TT> file does not exist, the <TT>gdiis</TT> program looks for the <TT>hessian</TT> file.</P>

  <P>In general, the Hessian matrix is kept constant during the geometry iteration cycles. Only in case of optimization of minimum structures the Hessian can be updated using the BFGS method (Fletcher (1985)). If the starting geometry is expected to be close to the minimum structure, the use of the BFGS option is recommended.</P>

  <P><B>Restricted geometry optimizations</B> can be performed by keeping the current values of selected internal coordinates fixed. Insert manually a line<BR></P>
  <PRE>
<CODE>      fixc   n (Fortran format a4,i4)</CODE>
</PRE>

  <P>for each coordinate to be fixed into the file <TT>gdiisin</TT>. The definition of internal coordinates can be found in the file <TT>intcfl</TT>. If one wants to have a special value for a fixed coordinate, the cartesian geometry (file <TT>geom</TT>) has to be modified accordingly.</P>

  <P>Note, that for a saddle point calculation, <TT>gdiis</TT> works only well if the initial geometry is already close to the saddle point geometry. For global saddle point searches use the reduced gradient following (<A href="rgf.html">RGF</A>) method.</P>

  <H4>Excited state geometry optimization</H4>
<P>
  Excited state geometry optimizations can be performed at the SA-MCSCF, MR-CI, and extensivity corrected MR-CI levels of theory.
  When performing an excited state geometry optimization, it is necessary to specify the state to be optimized in <TT>colinp</TT>.
  This info will in turn be written to the <TT>transmomin</TT> file.
  Alternatively, if <TT>transmomin</TT> is not given, the <TT>lroot</TT> option in <TT>cidenin</TT> can be used to specify the state in an MR-CI optimization.
  If no information is given, the highest MR-CI state is optimized.
</P>
  
  <H4>Troubleshooting</H4>

  <P>In case that the geometry optimization does not converge it is recommended to restart the geometry optimization procedure. For that purpose</P>

  <UL>
    <LI>check the geometry file <TT>geom</TT> in the main directory and replace it by a "better" one</LI>

    <LI>check the eigenvalue spectrum of the Hessian in the LISTINGS/<TT>gdiis.all</TT> file</LI>

    <LI>to remove the <TT>gdiisfl</TT> and <TT>hessian</TT> files, or, for simplicity, remove the WORK directory completely</LI>
  </UL>

  <P>and start a new series of calculations by executing <TT>runc</TT> again.</P>

  <P>Alternatively, the Hessian file may be modified directly. The easiest way is to change the values of the diagonal force constants given in the <TT>intcfl</TT> file. In order that this change is used by <TT>gdiis</TT> program, the <TT>WORK/hessian</TT>, <TT>WORK/hessianinv</TT> and <TT>WORK/gdiisfl</TT> files have to be removed initially. This method can also be used to create Hessians with a negative eigenvalue.</P>

  <P>For additional informations on input see also the <A href="colinp_control.html"><TT>colinp</TT></A> description section.<BR></P>
</BODY>
</HTML>
