<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>gradient</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Cartesian Gradient</H2>

  <P>Analytic MCSCF and MRCI gradients are available. Methodological aspects are being discussed <A href="methods.html#gradient">elsewhere</A>. Gradient calculations can only be performed with the Dalton integral routines.</P>

  <H3>MCSCF Gradient</H3>

  <P><B>Program name:</B><TT>tran</TT><BR>
  <B>Input file name</B>: <TT>tranin (alias tranmcdenin)</TT><BR>
  <B>Output file name</B>: <TT>tranls</TT><BR></P>

  <P>To see the full transformation input documentation click <A href="fulldoc/tran.txt">here</A>.</P>

  <P><B>Program name</B>: <TT>dalton</TT><BR>
  <B>Input file name</B>: <TT>daltaoin, (daltcomm alias abacusin)</TT><BR>
  <B>Output file name</B>: <TT>abacusls</TT> via <TT>standard output</TT></P>

  <P>Two steps are involved in the computation of the MCSCF gradient:</P>

  <UL>
    <LI id="text">the one- and two-particle MCSCF density matrices are transformed back to the AO basis using the integral transformation program <TT>tran</TT> and</LI>

    <LI>the trace of the density matrices with the respective AO derivative integrals is computed using <TT>dalton</TT> to give the cartesian gradient.</LI>
  </UL>

  <P><i>Note</i>: The gradient for a state computed by a state-averaged MCSCF procedure is computed via the CI gradient formalism. But the input proceeds only through the "MCSCF" menu point in colinp - references to MR-CI subroutines have been removed.</P>

  <H3>MR-CI, ACPF and AQCC Gradient</H3>

  <P><B>Program name</B>: <TT>cigrd</TT><BR>
  <B>Input file name</B>: <TT>cigrdin</TT><BR>
  <B>Output file name</B>: <TT>cigrdls</TT><BR>
  To see the full CI gradient input documentation click <A href="fulldoc/cigrd.txt">here</A>.</P>

  <P><B>Program name</B>: <TT>tran</TT><BR>
  <B>Input file name</B>: <TT>tranin (alias trancidenin</TT>)<BR>
  <B>Output file name</B>: <TT>tranls</TT><BR>
  To see the full transformation input documentation click <A href="fulldoc/tran.txt">here</A>.</P>

  <P><B>Program name</B>: <TT>dalton</TT><BR>
  <B>Input file name</B>: <TT>daltaoin, (daltcomm alias abacusin</TT> )<BR>
  <B>Output file name</B>: <TT>abacusls</TT> via <TT>standard output</TT></P>

  <P>As can be seen from the gradient formalism (see Shepard et al. (1992), Shepard (1995)) several sources of information have to be combined. From the MCSCF program the one- and two-particle MCSCF density matrices, the MCSCF Hessian matrix and information on redundant orbital spaces and their resolution is required. From the CI (ACPF/AQCC) calculation the respective one- and two-particle density matrices are needed. In program <TT>cigrd</TT> all of the just-mentioned data are combined to compute effective one- and two-particle density matrices which can be processed in complete analogy to the MCSCF gradient.</P>

  <P>The necessary input files for <TT>cigrd</TT>, <TT>tran</TT> and <TT>dalton</TT> are generated automatically by <TT>colinp</TT> and interference by the user is not required. However, several general aspects should be considered when planning a gradient calculation:</P>

  <UL>
    <LI>Even in the closed-shell reference case it is necessary to perform a MCSCF calculation since the Hessian matrix is required</LI>

    <LI>All doubly-occupied (inactive) orbitals should be put into that space instead of including them into the active space and subjecting them to orbital occupancy restrictions to ensure doubly occupancy. Otherwise inconsistencies with the resolution of the inactive orbitals could occur when freezing some of them in the CI calculation.</LI>

    <LI>possible degeneracies of resolved orbitals either with respect to NO orbital occupancies or diagonal Fock matrix elements have to be considered. This means, e.g. that closed-shell orbitals have to be resolved by a Fock operator. See also the description of the array <TT>fciorb</TT> in the MCSCF input documentation.</LI>

    <LI>frozen core orbitals in the CI calculation have to be specified by using a step vector mask <TT>smask</TT> of (1000) for each frozen core orbital when specifying restrictions for the CI DRT.</LI>
  </UL>

  <P>These considerations are taken care of when using <TT>colinp</TT> for input generation. Special knowledge of the gradient formalism is needed when input files are edited directly. Note that the execution shell scripts cannot check all possible cross-links between the different input sections automatically.</P>

  <P><BR></P>
</BODY>
</HTML>
