<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">
  <META http-equiv="content-type" content="text/html; charset=iso-8859-15">

  <TITLE>header</TITLE>
  <BASE target="main">
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#FFFFCC">
  <TABLE>
    <TR>
      <TD><IMG src="columbus.gif"></TD>

      <TD>
        <H1 align="center">THE COLUMBUS QUANTUM CHEMISTRY PROGRAMS HOME PAGE</H1>
      </TD>

      <TD><IMG src="santamaria.gif"></TD>
    </TR>
  </TABLE>
  <HR width="60%">
</BODY>
</HTML>
