<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">
  <META http-equiv="content-type" content="text/html; charset=iso-8859-15">

  <TITLE>The COLUMBUS Quantum Chemistry Programs Home Page</TITLE>
  <META name="keywords" content="COLUMBUS,Quantum Chemistry Programs,Lischka,Shepard,Shavitt,Pitzer,MRCI,MCSCF,MR-CI,multi-reference">
</HEAD>

<FRAMESET rows="196,*" border="0" frameborder="0">
  <FRAME name="banner" scrolling="no" noresize target="contents" src="header.html">

  <FRAMESET cols="180,*">
    <FRAME name="contents" target="main" src="toc.html">
    <FRAME name="main" src="columbus_main.html">
  </FRAMESET>

  <NOFRAMES>
    <BODY>
      <P>This page uses frames, but your browser does not support them.</P>
    </BODY>
  </NOFRAMES>
</FRAMESET>
</HTML>
