<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>installation</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
  <!--<base target="contents">-->
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Installation of COLUMBUS</H2>


 <H3>Basic Requirements </H3>
  <UL>
    <LI> Fortran90 compiler </LI>
    <LI> C compiler </LI>
    <LI> <A href="http://www.cpan.org"> Perl</A> , essential add-on modules are contained in the $COLUMBUS/../TOOLS/CPAN directory
      </LI>
    <LI> UNIX utilities: gmake, grep, tar, gunzip </li>
    <LI> <b> optimized </b> BLAS and LAPACK libraries such as the <a href="http://software.intel.com/en-us/intel-mkl"> MKL </a>
         or <a href="http://developer.amd.com/cpu/libraries/acml"> ACML </a> libraries;
         alternative is an optimized BLAS library (e.g. <a href="https://www.openblas.net/"> OpenBLAS</a>
         plus a Fortran based LAPACK
         library; the Fortran sources for <a href="https://www.netlib.org//liblist.html"> BLAS and LAPACK</a>
          can be found in the $COLUMBUS/../TOOLS/LAPACK
         directory </li>
    <LI> for parallel operation: installed MPI (e.g. the <a href="https://www.mpich.org/"> MPICH</a> implementation)  plus installed
         <A href="https://hpc.pnl.gov/globalarrays/"> Global Array package</a>  (4.2 and higher) </LI>
    <LI> for <A href="https://gitlab.com/Molcas/OpenMolcas/">OpenMolcas</a> / <A href="http://www.molcas.org/">Molcas</a> support a serial installation of the MOLCAS package ( 7.3 and higher)</li>
    <LI> The molecular visualization packages <A href="https://www.theochem.ru.nl/molden/">MOLDEN</A>  is supported. A separate
         installation of this software is assumed. </LI>
  </UL>

  <P>The following installation order is essential:</P>
   <ul>
     <li> getting the sources and/or the statically bound binaries;<br> installing the binaries, only steps
          marked by an asterisk (*) are necessary.</li>
     <li> make sure that a Fortran90 and a standard C compiler (such as gcc) are available </li>
     <li> (*) make sure that the <b> curses </b> or <b> ncurses </b> libraries are available;
          the command <tt> rpm -q -a | grep -i curses </tt> may be useful on Linux systems </li>
     <li> make sure that optimized BLAS and LAPACK libraries are available and that you know their name
          and location and - <b> most importantly </b> - whether they accept 64bit and/or 32bit integer
          arguments </li>
     <li> (*) make sure perl is available and the required additional perl packages can be installed by
          you also confer to <a href="installscripts.html"> installscripts </a> </li>
     <li> (*) make sure that the standard UNIX utilities grep, make, ranlib are available </li>
     <li> for the parallel modules, in addition, MPI and Global Arrays need to be installed beforehand
          (also see below) </li>
     <li> for MOLCAS support, a serial MOLCAS installation must be available (including libraries) ;
          (also see below) </li>
        </ul>
  <H3>I. Getting the Sources and/or Binaries</H3>

  <P>The whole COLUMBUS package comes as a compressed tar file. Upon unpacking this file, you will find the the installation script
  <TT>install.automatic</TT>, plus a configuration file <TT>install.config</TT> file containing more up-to-date information
   with regard to technical matters. <br>
   The binaries are available from a separate link provided in the distribution information.</P>

  <a name="instcol"><H3>II. Installation of Columbus</H3></a>
  <h4>Interface Tools</h4>
  <DIV>
<div style="margin-left: 40px;">
<p>
These tools are only required for running the interactive input program <font face="Courier New" size="2">colinp</font>
and not for executing COLUMBUS jobs. <br>

Installation:
<font face="Courier New" size="2">
<br>cd
$COLUMBUS/../</font><br>
Check whether install.config file has&nbsp; a line in which is written
"cpan". If it has, delete this line. Then run<br>
<font face="Courier New" size="2">./install.automatic cpan</font><br>
If this fails try:<br>
<font face="Courier New" size="2">bash ./install.automatic cpan</font><br>
</p>
</div>

<p>BINARIES: It is recommended to use the COLUMBUS binaries provided with the distribution for performing sequential as well as basic parallel calculations.
If you are choosing this option, then you are finished with the installation. If you want to compile the program please continue. </p>

<h4>OpenMolcas interface</h4>
<div style="margin-left: 40px;">
<p>
If you downloaded a distribution containing the OpenMolcas interface (or cloned it via GIT),
you can install the OpenMolcas interface via:<br>
<font face="Courier New" size="2">./install.automatic openmolcas</font><br>
If this fails or if you want more flexibility,
 see the instructions for <a href="columbus_molcas_link.html">OpenMolcas support</a>.
</p>
</div>

<h4>Main COLUMBUS package</h4>

<p>PARALLEL support: For installation of the parallel code, first perform the sequential installation
 to make sure that everything is working. Then come back and follow the instructions for  <a href="parallel/parallel_general.html">parallel
 COLUMBUS</a>.
</p>

  <DIV>
    <P>The manual installation for supported machines is usually straightforward:</P>
    <DIV>
      <P><TT>install.automatic [-static] [-configonly] [-ponly] [ -p machine_id ] packages [runtests]</TT></P>
      <UL>
        <LI><TT>-static</TT> static linking of the executables</LI>

        <LI><TT>-configonly</TT> stop after automatic generation of the configuration file <TT>install.config</TT>.</LI>

        <LI><TT>-ponly</TT> stop after porting the sources (useful for special checks, only) .</LI>

        <LI><TT>-p machine_id</TT> porting the source code to a specific machine configuration (valid machine_id cf table below)
        </br>the configuration files may be found and edited in $COLUMBUS/machine.cfg
     </LI>

        <LI><TT>packages</TT> select package to be installed; valid package names are <TT>cpan standard grad parallel</TT></LI>

        <LI><TT>runtests</TT> run test programs corresponding to the installed packages</LI>

        <LI>if executed with no arguments the above options are displayed</LI>
      </UL>
    </DIV>

    <P>(brackets indicate optional arguments)</P>

    <P>Invocation of <TT>-configonly</TT> allows to check and modify the automatically generated configuration file <TT>install.config</TT>.
       Empty keywords indicate that values <b> must </b> be provided.</P>

    <P>Porting the source codes involves running a preprocessor over the Fortran codes thereby disabling/enabling machine specific code sections.
     For given machine it is usually necessary to port the source code only the first
     time each package is installed. Always use porting in connection with the parallel installation and MOLCAS interface</P>

    <P><TT>machine_id</TT> characterizes the supported machines as follows (adapting the code and installation procedure to a new machine
     configuration see below). Note that installation on 32-bit machines is no longer supported.

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="0" cellpadding="7" width="716">
      <TBODY>
        <TR>
          <TD valign="top">
            <P align="center"><TT>machine_id</TT></P>
          </TD>

          <TD valign="top">
            <P align="center">characterization</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top">
            <P align="center"><TT>aix64.XLF</TT></P>
          </TD>

          <TD valign="top">
            <P align="center">64 bit AIX OS, xlf compiler</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top">
            <P align="center"><TT>linux64.pgf</TT></P>
          </TD>

          <TD valign="top">
            <P align="center">Linux 64bit OS, Portland Group compiler</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top">
            <P align="center"><TT>linux64.ifc</TT></P>
          </TD>

          <TD valign="top">
            <P align="center">Linux 64bit OS, Intel compiler 11.x</P>
          </TD>
        </TR>
         <TR>
          <TD valign="top">
            <P align="center"><TT>linux64.ifc.byterecl</TT></P>
          </TD>

          <TD valign="top">
            <P align="center">Linux 64bit OS, Intel compiler 11.x
<br>byterecl is used in connection with Newton-X</P>
          </TD>
        </TR>
      </TBODY>
    </TABLE>

    <P>EXAMPLE: <TT>install.automatic -p linux64.ifc standard grad</TT>
    <P><TT>Install.automatic</TT> maintains a configuration file <TT>install.config</TT> which contains a number of keywords and settings
           controlling the program behavior. This ensures that the complete installation can be carried out stepwise.
           Although install.automatic attempts to provide automatic settings certain entries should be added manually by editing this
           file, which can be identified by running install.automatic -p configonly followed by filling up the empty values and optionally
           changing inappropriate default values in this file.</P>
    <P>For a variety of sites <TT>install.config</TT> files are provided in the directory <TT>cfg</TT>,
      which illustrate typical valid settings. </P>


    <P>Each line in <TT>install.config</TT> consists of one keyword followed by one or more blanks and the value.
       Lines with invalid keywords and comments starting with '#' are ignored.</P>

    <P> Semantics </P>
     <UL>
       <LI>Currently recognized tags are (one tag and value per line, separated by one or multiple blanks) </LI>
       <LI> '#' at the beginning of a line marks comments </LI>
       <LI> Tags marked by asterisk (*) must be supplied by the user before invoking install.automatic! </li>
       <li> Tags marked by double asterisk (**) may be supplied by the user or automatically determined </li>
       <li> Tags marked by (+) are inserted/updated by the install.automatic script </li>
       <li> Absolute paths may be replaced by the names if the PATH and LIBRARY_PATH environment is
        set up appropriately.</li>
       <li> [SGP] indicates for what package the options are required (S=standard, G=grad, P=parallel) </li>
     </UL>

    <P> Keywords </P>
    <UL>
      <LI>(+) [SGP]  MACHINEID  COLUMBUS machine_id</LI>

      <LI>(**)[SGP] GMAKE absolute of the GNU make utility</LI>

      <LI>(*) [SGP] CPPL absolute path of the C preprocessor including machine specific options</LI>

      <LI>(**)[SGP] RANLIB absolute path of the ranlib utility</LI>

      <LI>(**)[SGP] PERL absolute path of the perl binary to use</LI>

      <LI>(**)[SGP] GREP absolute path of the grep binary to use</LI>

      <LI>(**)[SGP] TAR absolute path of the tar binary to use</LI>

      <LI>(**)[SGP] GUNZIP absolute path of the gunzip binary to use</LI>

      <LI>(*) [P] MPI_MAINDIR absolute path of the MPI distribution </LI>

      <LI>(*) [P] MPI_CC absolute path of the MPI C compiler wrapper  </LI>

      <LI>(*) [P] MPI_FC absolute path of the MPI Fortran compiler wrapper  </LI>

      <LI>(*) [P] MPI_LIBS absolute path of the MPI library </LI>

      <LI>(*) [P] MPI_STARTUP mpi startup string (semantics confer below) </LI>

      <LI>(*) [P] PMOLCAS absolute path to the parallel molcas installation </LI>

      <LI>(*) [SGP] MOLCAS absolute path to the serial molcas installation
      </br><i>If you are not installing a MOLCAS interface delete this keyword and port the source code again.</i> </LI>

      <LI>(+)  COLUMBUSVERSION COLUMBUS distribution number</LI>

      <LI>(*) [SGP] BLASLIBRARY  specification of the  BLAS library</LI>

      <LI>(*) [SGP] LAPACKLIBRARY specification of the  LAPACK library</LI>

      <LI>(+)  DALTON the absolute path of the <TT>DALTON</TT> subdirectory</LI>

      <LI>(+)  COLUMBUS the absolute path of the <TT>COLUMBUS</TT> directory</LI>
    </UL>

    <P>Example:</P>

    <DIR>
      <PRE>
<CODE>
GREP /bin/grep
GMAKE  gmake
TAR /bin/tar
RANLIB /usr/bin/ranlib
CPPL cpp -C -E -traditional
PERL /usr/bin/perl
BLASLIBRARY   -L/usr/local/lib64/juropa -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lguide -Vaxlib -lpthread
LAPACKLIBRARY  -L/usr/local/lib64/juropa -lmkl_lapack -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lguide -Vaxlib -lpthread
MACHINEID linux64.ifc
GUNZIP /bin/gunzip
GACOMMUNICATION MPICH
MPI_MAINDIR  /local/mpich-1.2.7p1
MPI_CC  /local/mpich-1.2.7p1/bin/mpicc
MPI_FC  /local/mpich-1.2.7p1/bin/mpif90  -Wl,-z,muldefs
MCFLAGS molcas_int64
PMOLCAS /local/MOLCAS/PMOLCAS75/
MOLCAS /local/MOLCAS/SMOLCAS75/
MPI_LIBS /local/mpich-1.2.7p1/lib/libmpich.a
MPI_STARTUP /local/mpich-1.2.7p1/bin/mpirun -np _NPROC_  _EXE_ _EXEOPTS_
COLUMBUS /local/Columbus_main/Columbus
DALTON /local/Columbus_main/Columbus/source/dalton
COLUMBUSVERSION 5.9.2_VIENNA/JUELICH.09.2008
</CODE>
</PRE>
</DIR>

    <H4>Trouble-shooting</H4>

    <UL>
      <LI>If the installation procedure fails, check (i) for missing tar files (ii) for messages written
          to the log files (iii) for correct settings in <TT>install.config</TT>.
          Check for conflicting path and alias statements in the shell startup scripts</LI>

      <LI>Non-GNU make is likely to complain about incorrect makefile syntax.  </LI>

      <LI>Ports to different machines rely on the setting in the machine-specific files
          in $COLUMBUS/machine.cfg . </LI>

      <li>Recheck the BLAS and LAPACK libraries (64-bit integer, static/dynamic).
      <br><a href="http://software.intel.com/en-us/articles/intel-math-kernel-library-intel-mkl-for-linux-linking-applications-with-intel-mkl-version-100/">MKL linking instructions</a></li>

      <LI>The installation proceeds along the following hierarchy:
        <PRE>
<CODE>

     install.automatic -- colinstall.sh
                       -- install.cpan

     colinstall.sh    uses $COLUMBUS/makefile

     $COLUMBUS/makefile  includes $COLUMBUS/machines.cfg/<machine_id>
                         for machine-specific settings

     </CODE>
</PRE>
      </LI>

    </UL>


    <H3>III. Running the tests</H3>

    <P>The script <TT>install.automatic</TT> also provides an option to run all tests specific to a particular program package via:</P>

    <P><TT>install.automatic package_name runtests</TT></P>

    <P>where <TT>package_name</TT> may be either <TT>standard or grad</TT>.
       The output is found in the $COLUMBUS/TESTS subdirectory and the log file is
       <TT>tests.log.package</TT>.</P>

    <P>Alternatively, the <TT>runtests</TT> script can be executed directly.
       The C-shell script <TT>runtests</TT> carries out a set of test calculations
       provided in the various EXAMPLES subdirectories and checks on correct results.
       The tests may be restricted to certain classes of test cases via command line arguments:</P>

    <DIV>
      <P><TT>$COLUMBUS/runtests arguments</TT></P>
    </DIV>


    <UL>
      <LI>ARGOS (validation of Argos integral files)</LI>

      <LI>DALTON (validation of Dalton integral files)</LI>

      <LI>CIDRTMS (validation of the multi-state DRTs)</LI>

      <LI>TRAN (validation of MO integral files)</LI>

      <LI>COLIB (checks matrix -matrix and matrix-vector multiplication routines)</LI>

      <LI>SINGLEPOINT (runs a set of single-point calculations)</LI>

      <LI>COSMO (runs a set of cosmo solvent model calculations)</LI>

      <LI>GEOMOPT (runs a set of geometry optimization calculations)</LI>

      <LI>SPINORBIT ( runs a set of calculation using the spin-orbit CI features )</LI>

      <LI>FREQ (runs a set of frequency calculations)</LI>

      <LI>FFIELD (runs a set of force field calculations)</LI>

      <LI>NAD (runs a set of non adiabatic coupling term calculations)</LI>

      <LI>PARALLEL (execute runtests manually after appropriate setup)</LI>

      <LI>RGF (runs a set of geometry optimizations using the rgf program)</LI>

      <li> MOLCAS  (runs various calculations invoking the COLUMBUS-MOLCAS link </li>

      <LI>ALLTESTS (runs all of the listed calculations)</LI>
    </UL>

    <P>Executing <TT>runtests</TT> without arguments, the available options are displayed.</P>

    <P>To run the tests, create a subdirectory, change to it and invoke
       $COLUMBUS/<TT>runtests arguments &gt; testdiff</TT>.
       <TT>testdiff</TT> contains the differences between the reference output files and those created by the test calculation.
       The <TT>runtests</TT> script creates the same directory structure as found in the EXAMPLES directory. When checking the
       <TT>testdiff</TT> file small numerical discrepancies due to different machine accuracy should be taken into account.
  </P>

    <P>To trace back the source of problems in case of significant discrepancies</P>

    <UL>
      <LI>change to the respective subdirectory (e.g. single-point-calculations/h2o-srci)</LI>

      <LI>start with comparing the summary files "<TT>logfile</TT>" and "<TT>logfile.reference</TT>" to locate the program step where the first discrepancy occurs and</LI>

      <LI>compare the contents of the LISTING subdirectory with those of the respective reference listings in $COLUMBUS/*/EXAMPLES/*/LISTING subdirectory.</LI>
    </UL>

    <H3>IV. List of Examples</H3>

    <H4>Validation runs</H4>

    <P>Directory: <TT>$COLUMBUS/EXAMPLES/</TT>

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="1" cellpadding="4" width="623">
      <TBODY>
        <TR>
          <TD valign="top"><TT>ARGOS</TT></TD>

          <TD valign="top">
            <P>argos</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>DALTON1</TT></TD>

          <TD valign="top">
            <P>dalton, CH2, pvdz</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>DALTON2</TT></TD>

          <TD valign="top">
            <P>dalton, CH2, pv5z</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>COLIB</TT></TD>

          <TD valign="top">
            <P>colib, matrix routines</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>CIDRTMS1</TT></TD>

          <TD valign="top">
            <P>cidrtms</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>CIDRTMS2</TT></TD>

          <TD valign="top">
            <P>cidrtms</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>TRAN</TT></TD>

          <TD valign="top">
            <P>AO-MO transformation</P>
          </TD>
        </TR>
      </TBODY>
    </TABLE>

    <H4>Single-point calculations</H4>

    <P>Directory: <TT>$COLUMBUS/EXAMPLES/SP-CALC</TT> with sub-directories

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="1" cellpadding="4" width="623">
      <TBODY>
        <TR>
          <TD valign="top"><TT>H2O-MRCI</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), scf, SR-AQCC</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2O-MRAQCC</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz),scf,MR-AQCC,1 root</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2O-SRAQCC</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz),scf,SR-AQCC,1 root</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2O-SRCI-A</TT></TD>

          <TD valign="top">
            <P>argos(pvdz), scf, SDCI, dipole moment</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2O-SRCI-D</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), scf, SDCI, dipole moment</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>C2H4-MRCI-A</TT></TD>

          <TD valign="top">
            <P>argos(pvdz), scf, MCSCF (CAS (2,2)), MRCI(CAS(2,2)), quadrupole moment</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>C2H4-MRCI-D</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), scf, MCSCF (CAS(2,2)), MRCI(CAS(2,2)), quadrupole moment</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>C2H4-MC-STAVE</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz),scf, MCSCF(CAS(3,2)), state-averaging of 1B1u, 2B1u and 1Ag states, quadrupole moment</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>N2-SEGS</TT></TD>

          <TD valign="top">
            <P>dalton, MR-CI with 7 segments</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>TRANSMOM</TT></TD>

          <TD valign="top">
            <P>ethylene, MCSCF(CAS(6,2)), state-averaging for 1B1u,2B1u and 1Ag states, transition moments</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>TRCI-CI1</TT></TD>

          <TD valign="top">
            <P>CH2, MCSCF, MRCI, transition moments for 1A1,1B1,2B1 states</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>TRCI-AQCC1</TT></TD>

          <TD valign="top">
            <P>CH2, MCSCF, MRAQCC, transition moments for 1A1-1B1 states</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>TRCI-AQCC2</TT></TD>

          <TD valign="top">
            <P>CH2, MCSCF, MRAQCC, transition moments for 2A1 -1B1 states</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>TRCI-AQCC3</TT></TD>

          <TD valign="top">
            <P>CH2, MCSCF, MRAQCC, transition moments for 2A1 -2B1 states</P>
          </TD>
        </TR>
      </TBODY>
    </TABLE>

    <H4>Spin-orbit CI calculations</H4>

    <P>Directory: <TT>$COLUMBUS/EXAMPLES/S-ORB-CI</TT> with sub-directories

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="1" cellpadding="4" width="623">
      <TBODY>
        <TR>
          <TD valign="top"><TT>Xe</TT></TD>

          <TD valign="top">
            <P>argos, SCF, MR-CI</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>Eu.1</TT></TD>

          <TD valign="top">
            <P>argos, SCF, MR-CI</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>Eu.2</TT></TD>

          <TD valign="top">
            <P>argos, SCF, MR-CI</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>U.1</TT></TD>

          <TD valign="top">
            <P>argos, SCF, MR-CI</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>U.2</TT></TD>

          <TD valign="top">
            <P>argos, SCF, MR-CI</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>U.3</TT></TD>

          <TD valign="top">
            <P>argos, SCF, MR-CI</P>
          </TD>
        </TR>
      </TBODY>
    </TABLE>

    <H4>Geometry optimizations</H4>

    <P>Directory: <TT>$COLUMBUS/EXAMPLES/GEOMOPT</TT> with sub-directories

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="1" cellpadding="4" width="750" height="338">
      <TBODY>
        <TR>
          <TD valign="top"><TT>H2O-SRCI</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), SCF, MCSCF(1CSF),SDCI</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2O-SRAQCC</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), SCF, MCSCF(1CSF),SR-AQCC</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>C2H4-MRCI</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), MCSCF(CAS(2,2)),MRCI(CAS(2,2))</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>C4H6-MRCI</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), MCSCF(CAS(4,4)), MRCI(CAS(4,4)), C(1s) frozen</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>O3-MRCI</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), MCSCF(CAS(2,2)), MRCI (CAS(2,2)). O(1s) frozen</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>O3-MRAQCC</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz),MCSCF(CAS(2,2)),MR-AQCC(CAS(2,2)),O(1s) frozen</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>O3-MCSCF</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), MCSCF(CAS(2,2)), O(1s) frozen, optimization for state 2<SUP>1</SUP>A<SUB>g</SUB></P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2CO-1A1-MRCI</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), state-averaged (1<SUP>1</SUP>A<SUB>1</SUB>,2<SUP>1</SUP>A<SUB>1</SUB>, 1<SUP>1</SUP>B<SUB>1</SUB>,1<SUP>1</SUP>B<SUB>2</SUB>) MCSCF(CAS(5,6)), MRCI (CAS(5,6)), optimization for state 1<SUP>1</SUP>A<SUB>1</SUB></P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2CO-2A1-MRAQCC</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), state-averaged (1<SUP>1</SUP>A<SUB>1</SUB>,2<SUP>1</SUP>A<SUB>1</SUB>, 1<SUP>1</SUP>B<SUB>1</SUB>,1<SUP>1</SUP>B<SUB>2</SUB>) MCSCF(CAS(5,6)), MR-AQCC (CAS(5,6)), optimization for state 2<SUP>1</SUP>A<SUB>1</SUB></P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>NH3-mrci-saddle</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), state-averaged (1<SUP>1</SUP>A<SUB>1</SUB>,1<SUP>1</SUP>B<SUB>1</SUB>) MCSCF, MRCI (CAS(9,10)), N(1s) frozen, saddle point optimization for state 2<SUP>1</SUP>A<SUB>1</SUB></P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>C2H4_2-SAMC</TT></TD>

          <TD valign="top">
            <P>geometry optimization of the ethylene dimer radical cation (C2v) at the SA-MCSCF level</P>
          </TD>
        </TR>
      </TBODY>
    </TABLE>

    <H4>Frequency calculations</H4>

    <P>Directory: <TT>$COLUMBUS/EXAMPLES/FREQ</TT> with sub-directories

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="1" cellpadding="4" width="633">
      <TBODY>
        <TR>
          <TD valign="top"><TT>H2O-GS-MRCI</TT></TD>

          <TD valign="top">
            <P>dalton(pvdz), SCF, MCSCF(CAS(6,8)) ,MRCI(CAS(6,8), O(1s) frozen, frequency calculation</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>H2CO_F1_SCF</TT></TD>

          <TD valign="top">
            <P>dalton, SCF, MCSCF (1configuration), frequency calculation</P>
          </TD>
        </TR>
      </TBODY>
    </TABLE>

    <H4>RGF saddle point search</H4>

    <P>Directory: <TT>$COLUMBUS/EXAMPLES/RGF</TT> with sub-directories

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="1" cellpadding="4" width="633">
      <TBODY>
        <TR>
          <TD valign="top"><TT>HCN-EXACT</TT></TD>

          <TD valign="top">
            <P>dalton(631G), SCF, MCSCF(1CSF), saddle-point search, exact Hessian calculation</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>HCN-UPDATE</TT></TD>

          <TD valign="top">
            <P>dalton(631G), SCF, MCSCF(1CSF), saddle-point search, update from full Hessian</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>HCN-HESSD</TT></TD>

          <TD valign="top">
            <P>dalton(631G), SCF, MCSCF(1CSF), saddle-point search, update from diagonal Hessian</P>
          </TD>
        </TR>
      </TBODY>
    </TABLE>

    <H4>Non adiabatic coupling term: single point calculations</H4>

    <P>Directory: <TT>$COLUMBUS/EXAMPLES/NAD</TT> with subdirectories

    <TABLE bgcolor="#9DCCA6" border="1" cellspacing="1" cellpadding="4" width="633">
      <TBODY>
        <TR>
          <TD valign="top"><TT>BH2_DCI</TT></TD>

          <TD valign="top">
            <P>D<SUP>CI</SUP>*(E<SUB>J</SUB>-E<SUB>I</SUB>) calculations for BH<SUB>2</SUB> molecule on MR-CISD level. B(1s) is frozen core.</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>BH2_DCSF</TT></TD>

          <TD valign="top">
            <P>D<SUP>CSF</SUP> calculations for BH<SUB>2</SUB> molecule on MR-CISD level. B(1s) is frozen core.</P>
          </TD>
        </TR>

        <TR>
          <TD valign="top"><TT>BH2_DTOT</TT></TD>

          <TD valign="top">
            <P>D<SUP>TOTAL</SUP>=D<SUP>CI</SUP>+D<SUP>CSF</SUP> calculations for BH<SUB>2</SUB> molecule on MR-CISD level. B(1s) is frozen core.</P>
          </TD>
        </TR>
        <TR>
          <TD valign="top"><TT>ED_SAMC_DTOT</TT></TD>

          <TD valign="top">
            <P>D<SUP>TOTAL</SUP>=D<SUP>CI</SUP>+D<SUP>CSF</SUP> calculation for the ethylene dimer radical cation (C2v) at the SA-MCSCF level.</P>
          </TD>
        </TR>

      </TBODY>
    </TABLE>

    <H3>V. Running COLUMBUS</H3>

    <P><TT>$COLUMBUS/colinp</TT> is the interactive input facility which is used to define the wavefunctions and type of calculations and writes a variety of input files for the various program modules. <TT>colinp</TT> calls in particular two scripts <TT>makmc.perl</TT> and <TT>cidrtms.perl</TT> which are responsible for the MCSCF and CI input.</P>

    <P><TT>$COLUMBUS/runc</TT> is the script that organizes the whole calculation. It relies on the complete set of input files produced by <TT>colinp</TT> and determines the type of calculation from the <TT>control.run</TT> file (also created by <TT>colinp</TT>)</P>

    <P><B>Trouble-shooting:</B></P>

    <UL>
      <LI><TT>$COLUMBUS/colinp</TT> will not execute at all: check whether the first line is correct e.g #!/usr/bin/perl.</LI>

      <LI>Perl complains about missing Curses or perlmenu:

        <UL>
          <LI>check inside $COLUMBUS/../install.log.cpan whether installation of the CPAN package was successful.</LI>

          <LI>check whether you have set the COLUMBUS environment variable properly</LI>

          <LI>make sure that the line<BR>
          use lib join('/',$ENV{"COLUMBUS"},"CPAN") ;<BR>
          appears at the beginning of the files <TT>colinp</TT>, <TT>cidrtms.perl</TT> and <TT>makmc.perl</TT>.</LI>

          <LI>if the Curses extensions cannot be found Perl displays the current list of include directories (@INC); check whether this list contains the absolute path of $COLUMBUS/CPAN. Problems occurred when $COLUMBUS contains "~".</LI>
        </UL>
      </LI>

      <LI>you choose CI wavefunction definition but you cannot enter that menu point: <TT>$COLUMBUS/cidrtms.pl</TT> might have stopped immediately. Execute <TT>$COLUMBUS/cidrtms.pl</TT> to see the error message.</LI>

      <LI>you choose MCSCF wavefunction definition but you cannot enter that menu point: <TT>$COLUMBUS/makmc.pl</TT> might have died immediately. Execute <TT>$COLUMBUS/makmc.pl</TT> to see the error message.</LI>
      <LI>colinp breaks when it should display a large menu: Increase the size of the shell window and run colinp again</LI>
    </UL>
  </DIV>
</BODY>
</HTML>
