<html>

<head>
<title>nad</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">
</head>

<body LINK="#0000ff" VLINK="#800080" BGCOLOR="#ccffcc">

<h2>Optimization of Conical Intersections or Intersystem Crossings</h2>

<h3>Introduction</h3>

<p>Using the COLUMBUS program package it is possible to optimize structures located on the 
 crossing seam. Two procedures are available: <tt>POLYHES</tt> based on the Newton-Raphson formalism
 developed by Manaa and Yarkony (1993) and a GDIIS extrapolation within the Newton-Raphson procedure
 developed by P. G. Szalay. For more details see the forthcoming papers (Lischka et al. 2003).


<h3>Input description</h3>

<p><B>MCSCF and MR-CISD:</B> The MCSCF and MR-CISD inputs are identical to the input described in the 
<a href="nad_sp.html">non 
adiabatic coupling term</a> section. The only difference is, that per default the D<sup>CI</sup>*(E<sub>J</sub>-E<sub>I</sub>) coupling term is used. Choose the pair of states, between which the intersection is optimized, in the transition moment specification after the MCSCF or MR-CI input, respectively.

<p><b>Job Control:</B> The optimizations can be performed using the gdiis.x or polyhes.x programs. The choice
can be done in the following job control setup submenu using options 6 or 7: 

<pre><code>


                              COLUMBUS INPUT FACILITY
                           submenu 1.1: job control setup
  
     1) single point calculation
     2) geometry optimization with GDIIS
     3) geometry optimization with SLAPAF
     4) saddle point calculation (local search - GDIIS)
     5) stationary point calculation (global search - RGF)
-&gt;   6) optimization on the crossing seam or ISC (GDIIS)
     7) optimization on the crossing seam (POLYHES)
     8) Exit


</code></pre>

<h3>Polyhes</h3>
<P><b>Program name:</B> polyhes.x
<BR><b>Input file name:</B> polyhesin
<BR><b>Output file name:</B> polyhesls, polyhesms
<p>To see the full polyhes documentations click <a HREF="fulldoc/polyhes.txt">here</a> 

<P> Note that it is possible to restrain selected geometry parameters. 
  

<h3>GDIIS</h3>
<p><b>Program name:</B> gdiis.x
<br><b>Input file name:</B> gdiisin 
<nr><b>Output file name:</B> gdiisls, gdiisfl
<p>Optimization with the gdiis algorithm. Per default a phase adjustment of the non-adiabatic coupling vector according to the overlap with the last time step is performed. Use <tt>nophasecorr</tt> in control.run if you want to turn this off. An optimization in orthogonalized coordinates is not implemented, but the <a href="#slope">the <tt>slope</tt> keyword</a> can be chosen to provide additional output.</p>
<p>To see the full gdiis documentations click <a HREF="fulldoc/gdiis.txt">here</a>

<h3>Graphical representation</h3>

<p>The progress of the optimization of a point of conical intersection can be followed in the files:
<ul>
<li>LISTINGS/polyhesms (in case of polyhes optimization)<BR>
<li>LISTINGS/gdiisfl   (in case of gdiis optimization)<BR>
</ul>
<p>COLUMBUS is also providing a graphical visualization of the convergence behavior of the calculation in the
form of a MOLDEN file. The convergence informations are written in the file: MOLDEN/molden.all. A typical
screen shot would look like:<Br><BR>
<img src="molden_nad.jpg" width="628" height="620">
<P>Unfortunately it is not possible to change the sub-window description by the molden input file.
Therefore the comments in the sub-windows are not always corresponding to the displayed values. In the left
upper sub-window
the energy difference E<sub>J</sub>-E<sub>I</sub> is plotted. In the right upper sub-windows the maximal and
average step size is plotted. In the left lower sub-window the total energies of the the states I and J are plotted.
<P>It may be further useful to visualize the <i>g</i> and <i>h</i> vectors. These two vectors are
representing the two directions which are lifting the degeneracy. Movements along these two
vectors may be visualized using the MOLDEN program. The corresponding file is: MOLDEN/molden.freq. A vector 
representation
of <i>g</i> and <i>h</i> can also be obtained by using MOLEKEL (<tt>molekel -mldf MOLDEN/molden.freq</tt>). 
  

<a name="slope"><h3>SLOPE</h3></a>
<p><b>Program name:</B>  slope.x
<br><b>Input file name:</B> slope.inp <nr><b>Output file name:</B>  slopels
<p>To see the full slope documentations click <a HREF="fulldoc/slope.txt">here</a>
<p>This program orthogonalizes nonadiabatic coupling vectors and computes the
parameters for the linear approximation of the adiabatic energies close to a
conical intersection. For references see <span LANG="EN">D. R. Yarkony, J. Chem.
Phys. 114, 2601 (2001) and D. R.<font SIZE="2"> </font>Yarkony, J. Chem. Phys.
112, 2111 (2000).</span>

<h3>Intersystem Crossings</h3>
<p>Intersystem crossings between states of different multiplicities are optimized using similar functionality as conical intersections, the only difference being that the non-adiabatic coupling vector between the states is zero.</p>
<p><b>MCSCF</b>: Perform a state averaged MCSCF input for two DRTs of different multiplicities.</p>
<p><b>MR-CI</b>: Use the option for independent multiple-DRTs in the MR-CI input. Then perform an input for two DRTs of different multiplicities.
<pre><code>
     1) Def. of CI wave function - one-DRT case
     2) Def. of CI wave function - multiple-DRT case (transition moments)
-&gt;   3) Def. of CI wave function - independent multiple-DRTs (intersystem crossings)
     4) Skip DRT input (old input files in the current directory)

</code></pre>
</p>

<p><p><b>Job Control:</B> The optimizations can be performed using the gdiis.x program. When asked specify
 </br><code>
  Optimize a conical intersection (1) or intersystem crossing (2) ? (1|2) <b>2</b>
 </code>
</br>This will add the keyword <code>isc</code> to <code>control.run</code>, which specifies that multiple
calls of <code>cidrt.x</code> rather than one call of <code>cidrtms.x</code> is to be performed.
</p>

</body>
</html>
