<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Bluefish 1.0.7">

  <TITLE>properties</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>First-order Properties</H2>
<h3>One-electron properties</h3>
  <P><B>Program name</B>: <TT>exptvl</TT><B><BR>
  Input file name</B>: <TT>propin</TT><BR>
  <B>Output file name</B>: <TT>propls</TT><BR>
  To see the full <TT>exptvl</TT> input documentation click <A href="fulldoc/exptvl.txt">here</A>.</P>

  <P>Properties can be calculated at the SCF, MCSCF and CI (ACPF/AQCC) levels of theory by using the respective NO coefficient files.</P>

  <P><TT>exptvl</TT> computes one-electron properties based on existing one-electron AO integrals stored in SIFS format on file <TT>aoints</TT>. These property AO-integrals have to be computed by the AO-integral program which is being used for the specific energy calculation. No mixing of different AO-integral packages is possible! Note that each of the AO-integral programs computes different types of AO-integral properties. See the documentation on the <A href="aointegrals.html">AO integral packages</A> for the information which properties are available in each case. In case of the TURBOCOL package the property integrals are computed by program <TT>tran_d.</TT></P>
  
  <h3>Solvent effects</h3>
  
  <p><b>Program name</b>: <TT>potential</tt><BR>
  <B>Input file name</b>: <TT>elpotin, potential.xyz</tt><BR>
  <B>Output file name</b>: <TT>elpotls</tt><br>
  To see the full <TT>potential</tt> input documentation click <a href="fulldoc/potential.txt">here</a>.</p>
  
  <p>The effect of a solvent can be included as a distribution of point charges in the atomic integrals and the derivative atomic integrals calculation. The atomic integrals are re-written modified to the file aoints and subsequently used by the scf, mcscf and all other programs, when applying to the derivative integrals the carthesian gradients are altered directly.</p>  
    
  <h3>Electronic densities, electrostatic potential</h3>
  
  <p><b>Program name</b>: <TT>potential</tt><BR>
  <B>Input file name</b>: <TT>elpotin, geom, nocoef/nsocoef, daltaoin, daltcomm</tt><BR>
  <B>Output file name</b>: <TT>elpotls, elpot.cube/sdens.cube</tt><br>
  To see the full <TT>potential</tt> input documentation click <a href="fulldoc/potential.txt">here</a>.</p>
  
  <p>For given orbitals the electrostatic potential or the electronic density in a grid can be computed. The output format is a Gaussian cube-file.</p>

  <p> If the spin-density matrix was requested to the MCSCF program, the spin density can be computed at this level providing the nsocoef file.The output will be written to the sdens.cube file. </p>
    
  <h3>Effective nuclear point-charges - CHELPG</h3>
  
  <p><b>Program name</b>: <TT>chelpg_col</tt><BR>
  <B>Input file name</b>: <TT>chelpgin, geom, nocoef, daltaoin, daltcomm</tt><BR>
  <B>Output file name</b>: <TT>chelpgls, potpts</tt><br>
  To see the full <TT>chelpg_col</tt> input documentation click <a href="fulldoc/chelpg_col.txt">here</a>.</p>
  
  <p>For given orbitals the effective point charges fitted to reproduce the electrostatic potential are calculated. The default parameters are for the original CHELPG-procedure, but can be varied.</p>
  
</BODY>
</HTML>
