<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>scf</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H2>Transition moment calculations</H2>

  <H2>MCSCF transition moments</H2>

  <P>The calculation of transition moments, oscillator strengths and related properties is performed in two steps. In the first step the formula tape is generated by <TT>transft</TT> and in the second step the one-electron transition density is calculated and contracted with the dipole moment integrals.<BR>
  Alternative: transition moments for MCSCF wavefunctions (or related reference wavefunctions) can also be calculated via the CI procedure (see below) by performing a CI calculation with zero excitation level.</P>

  <H3>transft</H3>

  <P>Program file name: <TT>transft</TT><B><BR>
  Input file name</B>: <TT>transftin</TT> via standard input.<BR>
  <B>Output file name</B>: <TT>transftls</TT><BR>
  To see the full documentation click <A href="fulldoc/transft.txt">here</A>.</P>

  <P>The program generates a formula tape used in the program <TT>transmom</TT> for the calculation of the transition dipole moment. It automatically considers two special cases:</P>

  <UL>
    <LI>bra and ket vector are represented by the same DRT</LI>

    <LI>bra and ket vector belong to two different DRTs such as in the case of differing spatial symmetry. The inactive and active orbital space must be identical.</LI>
  </UL>

  <H3>transmom</H3>

  <P>Program file name: <TT>transmom</TT><B><BR>
  Input file name</B>: <TT>transin</TT><BR>
  <B>Output file name</B>: <TT>transmomls</TT><BR>
  To see the full documentation click <A href="fulldoc/transmom.txt">here</A>.</P>

  <P>This program calculates the transition density based on MCSCF wave functions. By way of contracting it with the dipole moment integrals the transition dipole moment, the Einstein coefficients Alpha, Beta, as well as the oscillator strength are computed.</P>

  <H2>MR-CI transition moments</H2>

  <H3>transci</H3>

  <P>Program file name: <TT>transci</TT><B><BR>
  Input file name</B>: <TT>trnciin</TT><BR>
  <B>Output file name</B>: <TT>trncils</TT><BR>
  To see the full documentation click <A href="fulldoc/transci.txt">here</A>.</P>

  <P>This program calculates the transition density based on MR-CI wave functions. By way of contracting it with the dipole moment integrals the transition dipole moment, the Einstein coefficients Alpha, Beta, as well as the oscillator strength are calculated. Certain restrictions have to be imposed on the DRT construction if bra and ket vector are represented by two different DRTs. The program <TT>cidrtms</TT> (<TT>colinp</TT>: multi-drt input mode) takes care of these restrictions.</P>
</BODY>
</HTML>
