<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">
  <LINK rel="STYLESHEET" type="text/css" href="style.css">

  <TITLE></TITLE>
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <P>This document is not up to date!</P>

  <H2>Trouble Shooting</H2>

  <H3>Debug Utilities</H3>

  <P>There are two programs for analyzing and writing out the contents of SIFS type integral files, which are used to store one- and two-electron integrals and one- and two-particle densities. They expect two input files named <TT>aoints</TT> (integral file header and one-electron integrals) and possibly <TT>aoints2</TT> (two-electron integrals) depending on the <TT>fsplit</TT> variable set in the integral file header. To check other than AO integral files, rename these files to <TT>aoints</TT> and <TT>aoints2</TT>.</P>

  <UL>
    <LI><B>istat</B> prints the integral file header and calculates for each integral type a number of statistics data. These data can be used to verify the contents of a SIFS file by comparing it to the correct results obtained on some other machine.</LI>

    <LI><B>iwfmt</B> writes the integral file header and the contents of the integral file formatted to standard output.</LI>
  </UL>

  <H3>Errors and Problems</H3>

  <P>Errors are classified by installation errors, verification errors, input errors and known bugs</P>

  <H4>Installation errors:</H4>

  <UL>
    <LI>
      <P>Preparing integral input files via <TT>colinp</TT> doesn't work because library files are missing. Moreover the problem appears to be user dependent.<BR>
      <B>Solution</B>: Program <TT>iargos</TT> assumes that links exist to: <TT>$HOME/basis</TT> which points to <TT>$COLUMBUS/source/iargos/basis</TT> and <TT>$HOME/ptgrp</TT> which points to <TT>$COLUMBUS/source/iargos/ptgrp</TT>. The installation script automatically creates these links. However, if some other user would like to use the installed program and only sets the COLUMBUS environment variable appropriately, these links are still missing. Create the links via <TT>ln -s $HOME/basis $COLUMUBUS/source/iargos/basis</TT> ; <TT>ln -s $HOME/ptgrp $COLUMBUS/source/iargos/ptrgp</TT></P>
    </LI>
  </UL>

  <H4>Verification errors:</H4>

  <UL>
    <LI>
      <P>The transformation program stops because of inconsistencies between the AO integral and the DRT file. This is a problem that frequently occurs, if the number of basis functions as calculated by the AO-integral program does not coincide with the numbers in <TT>cidrtin</TT>. This problem occurs, if the input was generated choosing one AO-integral program at one time and later on the integral section has been done a second time but this time a different AO-integral program was chosen. Also manually editing the AO-integral input file has this effect. To check for this problem run program <TT>istat.x</TT>. Among other information the output tells you the number of basis functions and the name of the program with which the integral file was written: <TT>$COLUMBUS/istat.x &gt;istatls</TT> You need to manually edit the AO-integral input file <TT>argosin/daltaoin/control.basis</TT>. It appears that the integral program works fine but the integral transformation program stops complaining about inconstencies between AO integral and DRT file. <TT>iargos.x</TT> writes basis set information to the file <TT>infofl</TT>. Manually editing the integral input files requires corresponding changes in the <TT>infofl</TT> file. AFTER having modified <TT>infofl</TT> appropriately rerun the CI input with <TT>colinp</TT> or manually edit <TT>cidrtin</TT>.</P>
    </LI>

    <LI>
      <P>Programs seem to hang while reading integral files. Incompletely written sequential or altogether missing random access integral files may cause this error. The SCF, MCSCF or CI programs produce totally unreasonable energies<BR>
      Use <TT>istat</TT> and possibly <TT>iwfmt</TT> to check the integrity of the AO-integral and MO-integral files.</P>
    </LI>

    <LI>
      <P>Geometry optimization fails after call to <TT>cigrd.x</TT>. <TT>runc</TT> stops because the total energy calculated from the effective density matrices does not agree with the energy calculated by <TT>ciudg</TT>. Probably an orbital resolution problem. See redundancy problems with doubly occupied orbitals during the MCSCF calculation (keyword FCIORB). Check the input for the MCSCF and the CI programs carefully. Depending on the choice of configuration space the problem may not be obvious. For standard calculations this problem should hardly occur when preparing the input via <TT>colinp</TT>.</P>
    </LI>

    <LI>
      <P><TT>cisrt</TT> stops with a message such as "lcb4x2: strw12, strtw3, strx12, strtx3 error". This usually indicates that internal buffer lengths are insufficient. This may be cured by increasing the values for maxbl3 and maxbl4 in the input file <TT>cisrtin</TT>.</P>
    </LI>

    <LI>
      <P><TT>dalton</TT> stops complaining about insufficient work memory. Provide more core memory through the -m argument of <TT>runc</TT> and <TT>runsp</TT>. Currently <TT>dalton</TT> determines the size of core memory available through the environment variable WRKMEM which is set accordingly by <TT>runsp</TT> and <TT>runc</TT>, respectively.</P>
    </LI>

    <LI>
      <P><TT>dalton</TT> stops complaining that maximum number of primitives in a contraction is too high. Solution: adjust MAXPRD (default value 25) inherdn.F and call <TT>colinstall.sh -v standard</TT>. Note, that memory consumption scales as maximum number of primitives in the basis to the fourth power!</P>
    </LI>

    <LI>
      <P><TT>dalton</TT> stops complaining about too high angular momentum. The current configuration supports up to g-type functions. Reset <TT>mxqn</TT> in <TT>maxaqn.h</TT> and call <TT>colinstall.sh -v standard</TT>. However, the integral input maker <TT>iargos</TT> does not support functions with higher angular momentum as g. Therefore using h type GTOs requires manual preparation of <TT>daltaoin</TT>, <TT>daltcomm</TT>, <TT>infofl</TT> and <TT>geom</TT>.</P>
    </LI>
  </UL>

  <P><BR></P>
</BODY>
</HTML>
