<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>parallel MPI</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
 
<H4> Message Passing Interface (MPI) </H4>
 <p> <b> It is assumed that a MPI implementation is already available and installed on the system</b>  </p>

 <p> Since the configuration of a parallel computer system is highly site-specific, it is necessary to gather all information
     on how to use the given computer system, especially whether there are global and/or local filesystems. It is recommended
     to start exploring the capabilities of the computer system by a few simple MPI programs such as the usual "Hello World"
     code and refined versions thereof to find out how to compile and execute MPI fortran codes.</p>

 <p>
 <code>
     program hello_world  <br>
     include 'mpif.h'  <br>
     integer*4  ierr,processid  <br>
<br>
<br>
    call mpi_init(ierr) <br>
     if (ierr .ne. 0)  then <br>
        write(0,*) 'mpi_init failed ...' <br>
        call MPI_ABORT(MPI_COMM_WORLD,99,ierr) <br>
     endif <br>
      <br>
     call mpi_rank(processid,ierr) <br>
     write(0,*) 'process #',processid,': Hello World' <br>
 <br>
     call mpi_finalize(ierr) <br>
     stop 'normal termination' <br>
     end <br>
</code>
</p>
    <p> The output should contain as many "Hello World" lines as processes have been initialized. </p>
</BODY>
</HTML>
