<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>batch script</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">

<H3> Sample SGE Batch Scripts and control.run </H3>
<h4>SGE batch script 1</h4>
<P>
It is assumed that the job is run on two 8-core nodes with local discs. With local discs it is essential to create WORK directories on the remote nodes before the <tt>runc</tt> call.
</P>
 <DIR> <CODE>
 #$ -S /bin/bash<br>
#$ -N test<br>
#$ -cwd<br>
#$ -q all.q<br>
#$ -pe mpich 16<br>
#$ -l h_rt=02:00:00<br>
#$ -o ./outfile.$JOB_ID<br>
#$ -e ./errfile.$JOB_ID<br>
<br>
#--------------------------------------------------------------<br>
# COLUMBUS PARALLEL BATCH QUEUE SCRIPT<br>
# for use on SGE queue in the vsc-cluster<br>
# to submit this script type on command line:  qsub ppcol<br>
#--------------------------------------------------------------<br>
<br>
export COLUMBUS='/home/lv70019/sellner/COLUMBUS/parallel_042011/C70_beta.2011-03-24_2/Columbus'<br>
<br>
cd ${SGE_O_WORKDIR}<br>
<br>
#  clean up<br>
# rm -rf LISTINGS GEOMS MOCOEFS MOLDEN GRADIENTS POTENTIAL WORK curr_iter runc.error test.log runls<br>
<br>
# Make scratch directories on the temporary nodes<br>
for host in `uniq $TMPDIR/machines`<br>
do<br>
echo "==============================="<br>
  echo "making directories on $host via ssh"<br>
  ssh "$host" mkdir $TMPDIR<br>
  echo "making WORK directory on node ($host) via ssh using tail"<br>
  ssh "$host" mkdir $TMPDIR/WORK<br>
  echo "listing TMPDIR on $host"<br>
  ssh "$host" ls -l  $TMPDIR<br>
  ssh "$host" cp $SGE_O_WORKDIR/TASKLIST $TMPDIR/WORK<br>
echo "==============================="<br>
done<br>
<br>
# copy input files<br>
cp -r ${SGE_O_WORKDIR}/* ${TMPDIR}/<br>
rm -f ${TMPDIR}/errfile.* ${TMPDIR}/outfile.*<br>
<br>
cd ${TMPDIR}/<br>
<br>
echo "==============================="<br>
echo "start up"<br>
echo "COLUMBUS=$COLUMBUS"<br>
echo "HOME=$HOME"<br>
echo "TMPDIR=$TMPDIR"<br>
echo "HOSTNAME=$HOSTNAME"<br>
echo "SGE_NODEFILE=$SGE_NODEFILE"<br>
echo "SGE_CWD_PATH=$SGE_CWD_PATH"<br>
echo "SGE_O_HOME=$SGE_O_HOME"<br>
echo "SGE_O_LOGNAME=$SGE_O_LOGNAME"<br>
echo "JOBID=$JOB_ID"<br>
echo "SGE_O_WORKDIR=$SGE_O_WORKDIR"<br>
echo "==============================="<br>
<br>
/sbin/sysctl -A | grep -i shmmax<br>
<br>
##########################################<br>
echo "STARTING AT " `date`<br>
  ${COLUMBUS}/runc -m 2700 -msmp 23000 -machinefile $TMPDIR/machines -nproc 16 > $SGE_O_WORKDIR/runls<br>
  chk=$?<br>
echo "FINISHED AT " `date`<br>
##########################################<br>
<br>
rm `find $TMPDIR -size +20000`<br>
cp -af $TMPDIR/* $SGE_O_WORKDIR<br>
exit ${chk}<br>
<br>

 </CODE></DIR>

<h4>SGE batch script 2</h4>
<P>
This example shows how the number of processes per node can be reduced manually below the number of CPUs. This was used to provide a workaround for MPI-SPAWN, which needed space for a master process. Additionally such a setting can be used to provide increased local memory to each process. The crucial part is the rewriting of the machine file. Note that the same effect might be reached in different ways, e.g. by specifying different options for <tt>MPI_STARTUP</tt> in <tt>install.config</tt>.
</P>

<dir><code><pre>
#$ -S /bin/bash
#$ -N DMABN
#$ -cwd
#$ -q all.q
#$ -pe mpich 32
#$ -l h_rt=10:00:00
#$ -v USER_EPILOG=/home/lv70019/plasserf/general/epilog_col.sh
#$ -j y 
#$ -o ./out-err.$JOB_ID


#--------------------------------------------------------------
# COLUMBUS PARALLEL BATCH QUEUE SCRIPT 
# for use on SGE queue in the vsc-cluster
# to submit this script type on command line:  qsub ppcol
#--------------------------------------------------------------

# ==== user input
P_PER_N=7 # processes per node
MEM=3200  # memory per process
# =========

NPEFF=$(($NSLOTS/8*$P_PER_N))

retval=0

export COLUMBUS='/home/lv70019/lischka/COL70_beta/C70_prod.2011-07-07/Columbus'

cd ${SGE_O_WORKDIR}

#  clean up
# rm -rf LISTINGS GEOMS MOCOEFS MOLDEN GRADIENTS POTENTIAL WORK curr_iter runc.error test.log runls

#  copy input files

for host in `uniq $TMPDIR/machines`
do
echo "==============================="
  echo "making directories on $host via ssh"
  ssh "$host" mkdir $TMPDIR
  ssh "$host" chmod +rwx $TMPDIR
  ssh "$host" mkdir $TMPDIR/WORK
  ssh "$host" chmod +rwx $TMPDIR/WORK
  ssh "$host" cp $SGE_O_WORKDIR/TASKLIST $TMPDIR/WORK
echo "==============================="
done
cp -r ${SGE_O_WORKDIR}/* ${TMPDIR}/
rm -f ${TMPDIR}/errfile.* ${TMPDIR}/outfile.* ${TMPDIR}/out-err.*

cd ${TMPDIR}/

#  set COLUMBUS
echo "==============================="
echo "start up"
echo "HOME=$HOME"
echo "TMPDIR=$TMPDIR"
echo "HOSTNAME=$HOSTNAME"
echo "SGE_NODEFILE=$SGE_NODEFILE"
echo "SGE_CWD_PATH=$SGE_CWD_PATH"
echo "SGE_O_HOME=$SGE_O_HOME"
echo "SGE_O_LOGNAME=$SGE_O_LOGNAME"
echo "JOBID=$JOB_ID"
echo "SGE_O_WORKDIR=$SGE_O_WORKDIR"
echo "NSLOTS=$NSLOTS, NPEFF=$NPEFF"
echo "==============================="

#/sbin/sysctl -A | grep -i shmmax

rm $TMPDIR/machfile2
for host in `cat $TMPDIR/machines | uniq `
do
 for i in `seq 1 $P_PER_N`
 do
  echo $host >> $TMPDIR/machfile2
 done
done

##########################################
echo "STARTING AT " `date`
  ${COLUMBUS}/runc -m 3200 -msmp 23000 -machinefile $TMPDIR/machfile2 -nproc $NPEFF > $SGE_O_WORKDIR/runls
  chk=$?
echo "FINISHED AT " `date`
##########################################

exit ${retval}
</pre></code></dir>

<h3>control.run</h3>
 <P>Example for <tt>control.run</tt></P>
 <CODE><DIR>
niter = 1<br>
hermit<br>
mcscf<br>
pciudg<br>

 <CODE></DIR>
</BODY>
</HTML>