<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>

  <TITLE>parallel auxiliary</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H3>Parallel COLUMBUS - auxiliary programs </H3>

 <p>Whereas only the <tt>pciudg</tt> program is currently available in a fully parallelized mode, several other programs are available in pseudo-parallel versions.</p>

<h4>Derivative integrals</h4>
<p>Entry for <tt>control.run</tt>: <tt>pabacus</tt></p>

<p>Memory requirements: about twice the size of the 2-electron AO density file</p>

<p>Shared-memory or distributed memory, serial algorithm. The additional memory used by this program is not part of the regular core memory (<tt>-m</tt>). The core memory has to be chosen in the sense that there is enough memory for regular program execution and enough additional available space for the pseudo-parallel part.</p>

<h4>CI gradient</h4>
<p>Entry for <tt>control.run</tt>: <tt>pcigrd</tt></p>

<p>Memory requirements: about n**4 / 2</p>

<p>Shared-memory or distributed memory, serial algorithm. The additional memory used by this program is not part of the regular core memory (<tt>-m</tt>). The core memory has to be chosen in the sense that there is enough memory for regular program execution and enough additional available space for the pseudo-parallel part.</p>

<h4>In-core MCSCF</h4>
<p>Entry for <tt>mcscfin</tt>: <tt>npath=...,31,...</tt></p>

<p>Sorting in local memory, serial algorithm.</p>

<h4>Parallel MCSCF</h4>
<p>Entry for <tt>control.run</tt>: <tt>pmcscf</tt></p>

<p>Parallel AO-MO transformation over symmetry blocks. Shared-memory or distributed memory.</p>

<p><i>Under development</i></p>

</BODY>
</HTML>
