<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>parallel GA</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
 

<H4>The global arrays toolkit (GA)</H4>

  <P>
 <b> A separate manual installation of the <a href="https://hpc.pnl.gov/globalarrays/">Global Array Toolkit</a> is assumed.</b> Refer to the README file accompanying the GA Toolkit or
     refer to their Web page for most up-to-date information. While the collective communication is using the MPI collective calls,
     the GA implement their own library for one-sided communication (ARMCI) which directly interfaces to the (vendor-specific) APIs
     belonging to specialized network protocols (Quadrics, Infiniband etc.). Hence, it is important to install the GA toolkit on the
     target platform and the resulting binaries are usually not transferable to other machines.  </p>

<h4>Basic installation</h4>
<p>
For the basic installation, get the newest version of GA (v5.7) and run the following compilation commands
</p>

<DIR>
<code>
./autogen.sh<br>
mkdir build_sockets && cd build_sockets<br>
../configure --with-sockets<br>
make<br>
cp armci/.libs/libarmci.a $COLUMBUS<br>
cp .libs/libga.a $COLUMBUS<br>
</code>
</DIR>

<h4>More info / older versions</h4>
 <p> <b> It is required to compile the GA toolkit with 64bit integer size on all 64bit OS platforms and to use 32bit integers on
         32bit OS platforms. </b> 
 This is controlled by the USE_INTEGER8 option (set to YES for 64bit integer interface and
 omit this option otherwise). </p>

 <p>  The script <tt>makega</tt> (available in the GA distribution of COLUMBUS) can be used to install the GA. The setup is controlled
 by means of the script <tt>settings.sh</tt>. For the installation on a <b>64bit Linux operating system with Infiniband (OPENIB) network</b> 
 the contents of <tt>settings.sh</tt> is given below:  </p>
 <DIR>
 <code>
  export TARGET=LINUX64  <br>
  export ARMCI_NETWORK=OPENIB <br>
  export MPI_HOME=/opt/parastation/mpi2-intel/ <br>
  export MPI_LIB=$MPI_HOME/lib <br>
  export MPI_INCLUDE=$MPI_HOME/include <br>
  export LIBMPI="-lmpich"  <br>
  export PATH=$PATH:$MPI_HOME/bin <br>
  export USE_MPI=yes  <br>
  #export IB_HOME=/opt/ofed <br>
  export IB_INCLUDE="/usr/include/infiniband/ -I/opt/parastation/mpi2-intel/include/ " <br>
  export IB_LIB_NAME="-libverbs -libumad -lpthread -lrt" <br>
  export BLAS_I8=yes <br>
  export BLAS_LIB="/usr/local/intel/mkl/10.2.2.025/lib/em64t/libmkl_intel_ilp64.a /usr/local/intel/mkl/10.2.2.025/lib/em64t/libmkl_sequential.a /usr/local/intel/mkl/10.2.2.025/lib/em64t/libmkl_core.a /usr/local/intel/mkl/10.2.2.025/lib/em64t/libmkl_sequential.a /usr/local/intel/mkl/10.2.2.025/lib/em64t/libmkl_core.a /usr/local/intel/mkl/10.2.2.025/lib/em64t/libmkl_sequential.a /usr/local/intel/mkl/10.2.2.025/lib/em64t/libmkl_core.a" <br>
</code>
</DIR>
<p>An alternate <tt>settings.sh</tt> for the installation on a <b>64bit Linux operating system using MPI-SPAWN</b> is shown below.</p>
<dir><pre><code>mpi-selector --yes --set openmpi_intel_qlc-1.4.2

export TARGET=LINUX64
export ARMCI_NETWORK=MPI-SPAWN
export ARMCI_DIR_NAME=armci-portals
export MPI_HOME="/usr/mpi/intel/openmpi-1.4.2-qlc/"
export MPI_LIB=$MPI_HOME/lib64
export MPI_INCLUDE=$MPI_HOME/include
export LIBMPI="-lmpi"
export PATH=$PATH:$MPI_HOME/bin
export USE_MPI=yes

# IB Settings (path to "ofed")
export IB_INCLUDE="/usr/include/infiniband/ -I$MPI_INCLUDE"
export IB_LIB="/usr/lib64"
export IB_LIB_NAME="-libverbs -libumad -lpthread -lrt"

export BLAS_I8=yes
MKLDIR="/opt/intel/Compiler/11.1/046/mkl/lib/em64t"
export BLAS_LIB="$MKLDIR/libmkl_intel_ilp64.a $MKLDIR/libmkl_sequential.a $MKLDIR/libmkl_core.a"
</code>
</pre></dir>
<p>Please note, that only a few examples can be given here and that you may have to contact your cluster administrator for the precise settings applicable on your system.</p>
 <P>
 The script <tt>makega</tt> looks as follows:
  </P>
<DIR>
  <code>  
#!/bin/bash<br>
source ./settings.sh<br>
echo<br>
echo "making GA ..."<br>
gmake USE_INTEGER8=YES FC=mpif90 CC=mpicc $*<br>
echo<br>
cd ./global<br>
echo<br>
echo "making perf.x ..."<br>
make USE_INTEGER8=YES FC=mpif90 CC=mpicc perf.x<br>
echo<br>
<br>
</code>
</DIR>

 <p>  After execution of <tt>makega</tt> the resulting GA libraries are located in the <code>lib/$TARGET</code>  subdirectory. </p>

<p> <b> It is of utmost importance that you are familiar with the usage of your parallel computer environment 
        and in the following a basic understanding of the operation of an MPI environment is assumed. 
        Proceed by writing a batch script including all necessary configuration options
        for the specific batch system (SGE, MOAB, PBS, ...) and execute the two test programs test.x and perf.x 
        located in the global/testing subdirectory across up to four nodes. Without successful outcome of these tests
        there is no guarantee whatsoever that you have correctly configured the GA toolkit and that you are properly using the particular
        computer system in question. Also note, that any problems are then highly configuration dependent and are
        completely unrelated to COLUMBUS. </b> Obviously, it is practically impossible to answer any questions 
        related to such failures. </p>

<p>    Run the program test.x on an arbitrary number of processes (i) across one node and (ii) across two nodes. 
       Failure in case (ii) indicates incorrect configuration of the network interface for internode communication.
       Failure in case (i) is more unusual and indicates e.g. completely screwed up configuration, unavailability
       of shared libraries on the individual nodes (e.g. incomplete LD_LIBRARY_PATH) or incorrect setup of the batch
       script. </p>

<p>    Execute the program perf.x with <b> exactly </b> four processes distributing these processes (i) across
       a single node and (ii) across four different nodes. This might require a modification of the machinefile
       (or hostlist) automatically supplied by the batch environment which lists the nodes (or hosts) allocated
       for your job. The location of this file is documented in the respective user documentation. The intranode
       communication speed should reach about 50 to 80% of the memory bandwidth (nowadays of the order of GB/s)
       while internode communication depends upon your network ranging from 100 MB/s (Gigabit ethernet) to 
       several hundred MB/s. Please note, that this measures point-to-point communication between a pair of
       processes. In actual MRCI calculation there is simultaneous point-to-point communication between multiple
      pairs of processes, hence, the effective network bandwidth will be less than measured with perf.x </p>


<p>  After successfulling testing the performance of the GA toolkit on your target computer system,
     <b> copy the libraries form the lib/$(TARGET) subdirectory  to the Columbus main directory ($COLUMBUS).</b> </p>




 <p> Note, that the GA administrate one big shared memory segment per SMP node only, or use no shared memory at all if only one copy of a program is running per node.
     This means that the maximum size of a shared memory segment must be raised to about 80% of the physically available memory.
     With Linux kernels the shared memory segment sizes may be manipulated at run time by administrators with root access via /sbin/sysctl -w kernel.shmmax=value .
     Other operating systems might require reboot or recompilation of the kernel.</P>

 <p> While for the use of multiple nodes it is important to attach to the high-speed network, the parallel use
     of a single (multi-cpu multi-core) node is independent of the network interface. In this case setting 
     ARMCI_NETWORK=TCGMSG (or omitting this environment variable) does not rely on special network interfaces
     but uses the standard TCP/IP interface for internode communication.  </p> 

  <H4> FAQ </H4>

  <UL>
      <LI> Why does the linking of the parallel programs fail?<br>
           ANSWER: <br>
           MPI_FC is solely a wrapper to the underlying fortran compiler. Since the run time libraries of different fortran compilers
           (even different versions) are incompatible you cannot link the binary when linking object files created by different
           fortran compilers. Solution: Make sure that the fortran compiler given in $COLUMBUS/machine.cfg/<machine_id> is in fact
           the same as the one invoked by MPI_FC.

      <LI> The parallel programs crash in some linear algebra routines complaining about weird matrix/vector dimensions<br>
           ANSWER: <br>
           Make sure, that for the compilation of the GA Toolkit and the Columbus source code the same default integer size
           has been used. (GA Toolkit: USE_INTEGER8=yes  Columbus/machine.cfg/<machine_id>: -i8 compiler option, 
           -DINT64, int64 keywords and cpp directives) 
           Additionally make sure, that the Lapack and Blas libraries support this integer size as arguments
           to the respective subroutine calls. In case there is only a BLAS/LAPACK library with 32bit integer interface available
           although you are working on 64bit system,
           set -DNOBLAS64   -noblas64 in Columbus/machine.cfg/<machine_id> to switch on the blas wrapper utility. 

  </UL>
</BODY>
</HTML>
