<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>parallel installation</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">
  <H3>Parallel COLUMBUS installation</H3>
<P>
After having installed the GA correctly, the installation of the parallel Columbus proceeds via the <tt>install.automatic</tt>
script in analogy to the installation of the sequential program:</P>
<DIR>
<code>
./install.automatic -p machine_id parallel.
</code>
</DIR>
<P>
The main task is to set environmental variables in <tt>install.config</tt>
containing the paths to MPI and GA. An example file is given below:</P>
<DIR>
<br>
<code>
GREP /bin/grep<br>
GMAKE gmake<br>
TAR /bin/tar<br>
RANLIB /usr/bin/ranlib<br>
CPPL cpp -C -E -traditional<br>
PERL /home/lv70019/sellner/localperl/bin/perl<br>
BLASLIBRARY -L/opt/intel/Compiler/11.1/046/mkl/lib/em64t/ -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lguide -lpthread<br>
LAPACKLIBRARY -L/opt/intel/Compiler/11.1/046/mkl/lib/em64t/ -lmkl_lapack -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lguide -lpthread<br>
MACHINEID linux64.ifc<br>
GUNZIP /bin/gunzip<br>
GACOMMUNICATION MPI<br>
MPI_MAINDIR /usr/mpi/intel/openmpi-1.4.2-qlc/<br>
MPI_CC /usr/mpi/intel/openmpi-1.4.2-qlc/bin/mpicc<br>
MPI_FC /usr/mpi/intel/openmpi-1.4.2-qlc/bin/mpif90 -Wl,-z,muldefs<br>
PSCRIPT<br>
MPI_LIBS /usr/mpi/intel/openmpi-1.4.2-qlc/lib64/libmpi_f90.so<br>
MPI_STARTUP /usr/mpi/intel/openmpi-1.4.2-qlc/bin/mpirun -np _NPROC_  _EXE_ _EXEOPTS_<br>
INSTALLOPTION NOGA_INSTALL<br>
</code>
</DIR>

<P>The parameter <TT>MPI_MAINDIR</TT> refers to the location of the MPI main directory. Make sure that <TT>MPI_MAINDIR/bin</TT>
 is included in your <TT>$PATH</TT> environment variable.</P>

<a name="mpistartup">
<P><TT>MPI_STARTUP</TT> contains the correct startup sequence for the parallel execution of a program on the target machine.
This startup sequence will be evaluated by the COLUMBUS script <tt>runc</tt> at runtime.
   The sequence must include information on the number of processes and the list of hosts on which the processes are 
   to be started. 
  <P>runc will automatically replace the placeholders _NPROC_ by the number of processes and the _HOSTLIST_ by
   the machinefile specified. The following options for the specification of the placeholders for _NPROC_ (example:
   8 processes) is possible:
   </p>
   <ul>
   <li>command line option <tt>runc -nproc 8</tt>  </li>
   <li>add the line <tt>nproc=8</tt> to the <tt>control.run</tt> file   </li>   
   </ul>
   <p>
The proper choice of the _EXE_ and _EXEOPTS_ placeholders is taken care of by <tt>runc</tt> automatically.<br>
Additionally, a machinefile has to be specified containing a list of hostnames. The options for its specification are
(example: machine file name is mfile):</p>
 <ul>
   <li>command line option <tt>runc -machinefile mfile</tt>  </li>
   <li>add the line <tt>machinefilec=mfile</tt> to the <tt>control.run</tt> file   </li>
    <li> a machinefile will be generated on the fly if there is only a nproc and hosts specification in <tt>control.run</tt>
   </ul>
   

  <p>Note, that in batch environments the number of processes and the hostlist is
   frequently specified in terms of environment variables, which are directly interpreted by the startup command.
   Please, consult your system manual or system operator for details. In such case the number of processes is
   included in the batch file header and the hostlist is generated by the batch system dynamically. Thus it
   may or may be not necessary to specify _NPROC_ and/or _HOSTLIST_ in the startup command explicitly. This 
   might be different for interactive parallel execution. As these are statements entirely specific to the
   particular setup of a system, it is the responsibility of the user to supply a correct startup sequence.
   An example batch script will be given in the section on running a parallel job.</p>

  <P><TT>PSCRIPT</TT> provides a means to indicate system specific requirements. The allowed value is taken as
   a key in order to select an appropriate system specific section in the runc script. This always requires some
    modification of the runc script to accomodate the particular requirements of the computer system in question.
     Keywords are separated by one or more blanks, values are attached by "=". Predefined keywords are  </P>

  <UL>
    <LI>PBS_PROCPERNODE= number_of_processors per node</LI>

    <LI>LOCALDIR_CREATE create local directories on the workers</LI>

    <LI>LOCALDIR_REMOVE remove the local directories on the workers</LI>

    <LI>LOCALDIR_RSH= specify the command to access the worker nodes, e.g. rsh -l someone</LI>
  </UL>

  <P>default value: empty</P>
  
  <P>For users not familiar with <tt>runc</tt> it is probably easier to include these operations into the batch script.
  The most important task is to create a WORK directory on each node in case of using local disks.
  </P>


</BODY>
</HTML>
