<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <meta name="generator" content="Microsoft FrontPage 4.0">

  <TITLE>tmodel</TITLE>
  <LINK rel="STYLESHEET" type="text/css" href="../style.css">
</HEAD>

<BODY link="#0000FF" vlink="#800080" bgcolor="#CCFFCC">

<p>NOTE: Due to continuous program development of the parallel codes, the presentation given here will not
correspond exactly to the one of your current version. Nevertheless, it should provide sufficient 
information to follow the most recent version. 
  
   <H3>Performance information</H3>

  <P>A perl script tmodel.pl is provided in order to simplify performance analysis and tuning of the parallel calculation. Also the parallel performance is estimated based on the current run and segmention info based on workload estimates are computed.</P>

  <DIR>
    <PRE>
<CODE>$COLUMBUS/tmodel.pl -help
usage: tmodel.pl -type [bk|ci|rf]    default ci 
                 -coremem  xxxx      physical core memory in 8-byte units per processor
                 -bw a,b             bandwidth in MB/s = a + nproc*b 
                 -nvmax   xxxx       maximum subspace dimension for performance model 
                 -fsizes  name       name of the file containing the integral file sizes 
                 -range   from,to,inc performance model for the processor range from,to inc 
                 -maxtasksize  xxx   fraction of the maximum task size of the time of a CI iteration 
</CODE>
</PRE>
  </DIR>

  <UL>
    <LI>-type choose analysis of Bk-type, CI or reference space diagonalization iterations</LI>

    <LI>-coremem physical available memory per processor</LI>

    <LI>-bw a,b effective average bandwidth per processor, ideal network: a = peak performance for point-to-point connection, b=0</LI>

    <LI>-nvmax maximum subspace dimension assumed in the performance model</LI>

    <LI>-fsizes name of the file which contains the filesizes of fil3w, fil3x, fil4w,fil4x, ofdgint and diagint in bytes; format filename filesize one per line in arbitrary order; if this option is not present thise files must be available in the current directory the filesize will be taken from the ls command</LI>

    <LI>-range compute performance model for the given processor range from .. to in increments of inc.</LI>

    <LI>-maxtasksize fraction of the maximum task size of the time of a complete CI iteration excluding communication; default is 0.5</LI>

    <LI><B>cidrtfl file must be available in the current directory!</B></LI>
  </UL>

  <DIR>
    <PRE>
<CODE> tmodel.pl -type ci -coremem 110000000 -bw 50,0 -nvmax 3 -fsizes fsizes -maxtask 0.5 -range 50,250,10 ciudgls.first

 core memory :  110000000 DP
 bandwidth :   50.000 -  ncpu *     0.000  MB/s
 timings of ci computations
====================================CIDRT INFO ARRAY===============================================
 total number of MOs           :  230
 total number of internal MOs  :   14
 frozen core orbitals          :    0
 frozen virtual orbitals       :    0
 number of rows in DRT         :  158
 number of irreducible repr.   :    2
 symmetry of state             :    1
 number of walks (zyxw)        :     104232      250796      118766       68554
 number of valid walks (zyxw)  :      80312      138648       44820       25164
 number of csfs   zyxw         :      80312    15807744   536552640   305369568   total=    857810264
===================================================================================================
</CODE>
</PRE>
  </DIR>

  <P>Extracted information from the DRT file cidrtfl. The last three lines give the number of internal walks, the number of valid internal walks and the number of configuration state functions classified into z, y, x and w type quantities.</P>

  <DIR>
    <PRE>
<CODE>====================================FILE SIZES ====================================================
Filesizes:
      fil4x: 1726464000 Bytes (  1646.48 MB)
      fil3x:  456192000 Bytes (   435.06 MB)
      fil4w: 1754880000 Bytes (  1673.58 MB)
      fil3w:  456192000 Bytes (   435.06 MB)
    ofdgint:   32694480 Bytes (    31.18 MB)
    diagint:     524160 Bytes (     0.50 MB)
===================================================================================================
=====================================CIUDGLS INFO ================================================
 maximum subspace dimension :    3
 number of nodes            :  120
 actually used segm (0ext)  :    1    1   21   12
 actually used segm (1ext)  :    1    1   40   30
 actually used segm (2ext)  :    1    2   25   12
 actually used segm (3ext)  :    1    2   40   30
 actually used segm (4ext)  :    1    1   30   18
===================================================================================================
</CODE>
</PRE>
  </DIR>

  <P>Integral file sizes, maximum subspace dimension, number of nodes in the calculation on which the performance analysis is based on and the corresponding segmentation. Note, that the actually used segmentation may differ from the NSEG* input items in ciudgin, since the segmentation procedure automatically increases segmentation if it detects insufficient memory.</P>

  <DIR>
    <PRE>
<CODE> -----------  Summary of the performance of ci iterations ----------------------------
number of ci iterations:  3
wallclock time mult:   7678.11668 sec (av. per iter. 2559.37223 )
wallclock time multnx:   7340.97077 sec (av. per iter. 2446.99026 )
wallclock time loops:     17.01718 sec (av. per iter.   5.67239 )
sync time in mult:      555.15459 sec (av. per iter. 185.05153 )
total wallclock time :   8336.43189 sec (av. per iter. 2778.81063 )

 -----------  wall clock times for the inDIRidual iterations ----------------------------------
iter       mult        multnx      loop       sync      total      pdegree
     1  2512.5940  2429.9331     5.5734   522.1992  3049.8949     0.8279
     2  2556.9593  2432.3000     5.6930    14.8049  2608.1800     0.9942
     3  2608.5634  2478.7376     5.7508    18.1504  2678.3570     0.9931
</CODE>
</PRE>
  </DIR>

  <UL>
    <LI>mult: time for the computation of the matrix vector product(s)</LI>

    <LI>multnx: as mult but excluding communication overhead for the sigma-vector and trial vector access</LI>

    <LI>loops: time for the on-the-fly computation of the formula tape</LI>

    <LI>sync : syncronization time in mult- due to insufficient load balancing</LI>

    <LI>total: time for one complete CI iteration</LI>

    <LI>pdegree:parallelization degree defined as mult/(mult+sync)</LI>
  </UL>

  <P>Note, that usually the load balancing of the first iteration is fairly poor and improves substantially for the following CI iterations.</P>

  <DIR>
    <PRE>
<CODE> -----------  total global array communication time &amp; volume (summed over all nodes) ------------
    iter   local  GA  transfer         non-local GA transfer
            time         volume        time        volume    (average transfer rate)
     1   774.7700 s    39.3654 GB  11018.3300s   919.8641 GB (  85.5 MB/s)
     2  2143.8900 s    58.5375 GB  13562.8400s   919.8656 GB (  69.5 MB/s)
     3  3657.4700 s    77.7120 GB  15261.1100s   919.8646 GB (  61.7 MB/s)
</CODE>
</PRE>
  </DIR>

  <UL>
    <LI>local GA transfer: those accesses to chunks of globally distributed data which are completely associated with the process demanding the data</LI>

    <LI>non-local GA transfer: all transfers for which the above definition does not hold</LI>
  </UL>

  <P>The times are summed over all nodes and represent the total communication overhead. The average wall-clock time for communication is thus time/number_of_nodes and the average transfer rate per node is volume/time. Note that the average transfer rate can vary substantially from iteration to iteration and is considerable smaller than the peak bandwidth due to network contention and essentially random network access.</P>

  <DIR>
    <PRE>
<CODE> most time consuming task in each iteration
    iter   time    task no.  tasktype          max. sync. time      tmult     tcomm
           [s]                #  &amp; mnemonic            [s]            [s]       [s]
     1  2078.5500    730      26 two-ext wx     988.4300          2512.5940  91.8194
     2  2097.2000    730      26 two-ext wx      24.9100          2556.9593 113.0237
     3  2148.4700    730      26 two-ext wx      26.7300          2608.5634 127.1759

increase segmentation for task types 26 two-ext wx
</CODE>
</PRE>
  </DIR>

  <P>This section indicates how much wall clock time is spent on the largest task in each iteration (including integral communication times). In order to achieve good load balancing the time for the largest task should not exceed about 60 per cent of the wall clock time per CI iteration. In order to improve performance, the number of tasks of the given type needs to be enlarged by increasing the corresponding segmentation parameter (cf. Table below). In this example a further reduction of the maximum task size would require increasing the number of w or x segments for the two-external integral contributions, i.e. the nseg2x keyword in the input file.</P>

  <DIR>
    <PRE>
<CODE>---------- total times per task type --------------------------------
task type                      tmultnx        MFLOPS      loops    loop time
                                 [s]                    [million]     [s]
     1          allint zz      119.59           0.0       0.000      87.68 ( 73.3 %)
     2          allint yy      651.19           0.0       0.000     190.19 ( 29.2 %)
     3          allint xx    13999.18           0.0       0.000      54.64 (  0.4 %)
     4          allint ww     5496.11           0.0       0.000      20.53 (  0.4 %)
    11         one-ext yz      291.45           0.0       0.000     111.43 ( 38.2 %)
    13         one-ext yx    16692.30           0.0       0.000     100.08 (  0.6 %)
    14         one-ext yw     9939.36           0.0       0.000      58.94 (  0.6 %)
    21         two-ext yy     3644.57           0.0       0.000      18.48 (  0.5 %)
    22         two-ext xx    65552.47           0.0       0.000       8.10 (  0.0 %)
    23         two-ext ww     9656.60           0.0       0.000       1.10 (  0.0 %)
    24         two-ext xz     1094.47           0.0       0.000       3.42 (  0.3 %)
    25         two-ext wz      408.95           0.0       0.000       0.99 (  0.2 %)
    26         two-ext wx    63407.24           0.0       0.000       7.24 (  0.0 %)
    31         thr-ext yx    33608.21           0.0       0.000       3.19 (  0.0 %)
    32         thr-ext yw    22049.78           0.0       0.000       1.56 (  0.0 %)
    45        4exdg024  y       20.86           0.0       0.000       3.88 ( 18.6 %)
    46        4exdg024  x    29632.51           0.0       0.000       3.85 (  0.0 %)
    47        4exdg024  w    17371.28           0.0       0.000       2.83 (  0.0 %)
    75        dg-024ext z        2.68           0.0       0.000       2.35 ( 87.8 %)
</CODE>
</PRE>
  </DIR>

  <P>This table provides a breakdown on what task types form the dominant work load. This workload distribution is primarily configuration space dependent. For SP4 based machines with HPM library also the MFLOP rates can be obtained.</P>

  <DIR>
    <PRE>
<CODE> -----------------  estimated timings, ressource requirements, segmentation ----------------

 physical memory per node:    110000000 DP ( 839.233 MB)
maximum subspace dimension = 3
maximum estimated task size = 50.0 percent of total iteration time
  ncpu      v+w     fil34        vdisk     drt    core      bwidth    twork   tcomm    total
             [MB]     [MB]        [MB]     [MB]    [MB]       [MB/s]    [s]     [s]      [s]
       ------------------------- per  node -----------------  ----- wall clock -------
   50     960.747      87.875     33.219    5.506     -0.000    50.0       0.0    0.0       0.0
   60     800.623      73.229     33.219    4.588     -0.000    50.0       0.0    0.0       0.0
   70     686.248      62.768     33.219    3.933     93.833    50.0    4194.8  1978.0    6172.8
   80     600.467      54.922     33.219    3.441    187.951    50.0    3670.5  826.1    4496.5
   90     533.749      48.819     33.219    3.059    261.155    50.0    3262.7  523.4    3786.1
  100     480.374      43.937     33.219    2.753    319.717    50.0    2936.4  385.0    3321.4
  110     436.703      39.943     33.219    2.503    367.632    50.0    2669.4  305.5    2975.0
  120     400.311      36.614     33.219    2.294    407.561    50.0    2447.0  256.0    2703.0
  130     369.518      33.798     33.219    2.118    441.347    50.0    2258.8  220.4    2479.2
  140     343.124      31.384     33.219    1.966    470.307    50.0    2097.4  193.6    2291.0
  150     320.249      29.292     33.219    1.835    495.405    50.0    1957.6  173.1    2130.7
  160     300.234      27.461     33.219    1.721    517.366    50.0    1835.2  155.2    1990.4
  170     282.573      25.845     33.219    1.619    536.744    50.0    1727.3  142.0    1869.3
  180     266.874      24.410     33.219    1.529    553.968    50.0    1631.3  130.7    1762.0
  190     252.828      23.125     33.219    1.449    569.379    50.0    1545.5  124.5    1670.0
  200     240.187      21.969     33.219    1.377    583.249    50.0    1468.2  115.1    1583.3
  210     228.749      20.923     33.219    1.311    595.798    50.0    1398.3  108.4    1506.6
  220     218.352      19.971     33.219    1.251    607.207    50.0    1334.7  104.3    1439.0
  230     208.858      19.103     33.219    1.197    617.623    50.0    1276.7   97.1    1373.8
  240     200.156      18.307     33.219    1.147    627.171    50.0    1223.5   93.7    1317.2
  250     192.149      17.575     33.219    1.101    635.956    50.0    1174.6   88.9    1263.5
</CODE>
</PRE>
  </DIR>

  <P>This table provides a brief summary of the processor dependent memory requirements (-0.000 for core means that the memory requirements cannot be met) and based on the bandwidth (input argument) the estimated communication time. The latter is obtained from breaking up the total work load per task type into the corresponding uniform segment or segment pair contributions such that the memory requirements are met and that the maximum estimated task size amounts to less than 50% of the total iteration time (excluding communication).</P>

  <DIR>
    <PRE>
<CODE>  ncpu      0-ext.       1-ext         2-ext         3-ext        4-ext      diagonal
           nseg0x       nseg1x        nseg2x         nseg3x       nseg4x      nsegd
   50            -             -             -            -            -            -
   60            -             -             -            -            -            -
   70  1,6,183,105    1,6,167,95  1,12,183,105   1,6,167,95    1,3,92,53    1,3,92,53
   80    1,3,92,52     1,3,83,48     1,5,92,52    1,3,83,48    1,2,46,26    1,2,46,26
   90    1,2,66,38     1,2,64,37     1,4,66,38    1,2,64,37    1,1,33,19    1,1,33,19
  100    1,2,54,31     1,2,45,26     1,4,54,31    1,2,45,26    1,1,27,16    1,1,27,16
  110    1,2,47,27     1,2,36,21     1,4,47,27    1,2,36,21    1,1,24,14    1,1,24,14
  120    1,2,43,24     1,2,31,18     1,4,43,24    1,2,31,18    1,1,25,15    1,1,25,15
  130    1,2,39,23     1,2,28,16     1,4,39,23    1,2,28,16    1,1,27,16    1,1,27,16
  140    1,2,37,21     1,2,25,15     1,4,37,21    1,2,25,15    1,1,29,17    1,1,29,17
  150    1,2,35,20     1,2,24,14     1,4,35,20    1,2,24,14    1,1,31,18    1,1,31,18
  160    1,1,34,19     1,1,33,19     1,3,34,19    1,1,37,25    1,1,33,19    1,1,33,19
  170    1,1,32,19     1,1,31,18     1,3,32,19    1,1,39,26    1,1,35,21    1,1,35,21
  180    1,1,31,18     1,1,29,17     1,3,31,18    1,1,42,28    1,1,37,22    1,1,37,22
  190    1,1,31,18     1,1,28,16     1,3,31,18    1,1,44,29    1,1,39,23    1,1,39,23
  200    1,1,30,17     1,1,26,15     1,3,30,17    1,1,46,31    1,1,41,24    1,1,41,24
  210    1,1,29,17     1,1,26,15     1,3,29,17    1,1,49,32    1,1,43,25    1,1,43,25
  220    1,1,29,17     1,1,26,15     1,3,29,17    1,1,51,34    1,1,45,27    1,1,45,27
  230    1,2,28,16     1,1,27,16     1,3,28,16    1,1,53,35    1,1,47,28    1,1,47,28
  240    1,2,28,16     1,1,28,17     1,3,28,16    1,1,55,37    1,1,49,29    1,1,49,29
  250    1,2,27,16     1,1,29,17     1,4,27,16    1,1,58,38    1,1,51,30    1,1,51,30
</CODE>
</PRE>
  </DIR>

  <P>This table provides the appropriate segmentation input parameter for the CI input file ciudgin. Typically, for an unreasonably small number of nodes for the given task, the segmentation is dominated by memory constraints. Increasing the number of processors and hence memory yields to a substantial reduction of the number of segments and finally going to even larger number of processors the number of segments increases again in order to ensure load balancing.</P>

  <H3>Performance tuning</H3>

  <P>Generally, the granularity of tasks should be fine enough to ensure optimum load balancing and at the same time coarse enough to minimize communication overhead. The simplest approach to load balancing is to create a sufficiently large number of tasks. The parallel efficiency <I>e</I> of the <B>Hv</B> step is defined as</P>

  <DIR>
    <I>p<SUB>e</SUB></I> = <I>t<SUB>total</SUB></I>/(<I>nproc*t<SUB>max</SUB></I>)
  </DIR>

  <P>where <I>t<SUB>total</SUB></I> is the total (wall clock) time (summed over all processors) and <I>t<SUB>max</SUB></I> is the time for the processor finishing last. A parallel efficiency of 0.98-0.99 can be achieved with little effort in practically all cases where communication is not the limiting factor. There is little sense in using a large number of nodes for a rather tiny calculation. As a rule of thumb the wall clock time per CI iteration should exceed 2 minutes wall clock time.</P>

  <P>Start for a new calculation with the segmentation suggestions by makpciudg. Run a test calculation for 2 to 3 Davidson subspace iterations and apply the performance model tmodel.pl to the output. Continue by selecting the most suitable number of processors and subspace dimensions and start running a production run based on the suggested segmentation and adjust the parameters by analysing the output through tmodel.pl and looking into the outputfile itself until the performance is satisfatory.</P>

  <P>Performance tuning is an iterative procedure since the performance model is based upon a number of assumptions that do not stritly hold:</P>

  <UL>
    <LI>The segmentation procedure cannot split tasks per task class into inDIRidual tasks of almost equal size. This can be somewhat taken into account by specifying an smaller average task size (e.g. 30 % of the total time per CI iteration). But still this is a matter of experimentation.</LI>

    <LI>The effective average bandwidth per processor is dependent upon the actual time-resolved network traffic. With dynamic load balancing the communication pattern is however completely unpredictable causing substantial variations. If the syncronization time is only about the size the communication time varies from iteration to iteration, no benefit will arise from further increased segmentation.</LI>
  </UL>

  <P>Generally the parallelization degree that can be achieved depends largely on the ratio of processor performance to network bandwidth. Apart from a parallelization degree well above 0.98 the communication overhead should not be excessive. Since in case of geometry optimizations the same configuration space is used over and over again for CI calculations, performance checking and tuning turns out valuable. The general strategy for performance tuning should proceed along the following steps</P>

  <UL>
    <LI>Is the parallelization degree acceptable (i.e. better than 0.98) ?</LI>

    <LI>If not, what causes the failure in load balancing? Are certain tasks too large and render load balancing impossible (i.e. &gt;80 % of the total iteration time)? Remedy, increase the appropriate segmentation parameter.</LI>

    <LI>Is the syncronization time of the same order as the fluctuation of the communication times among CI iterations and do communication times contribute significantly, i.e. &gt;10-20 per cent? If the maximum task size is well below the total time per CI iteration, reduce the amount of communication by decreasing segmentation. A better segmentation can be estimated with tmodel.pl by using an increased value for the -maxtasksize option. It is also worthwhile to investigate the given problem with the tmodel.pl using different arguments in order to understand the dynamic behaviour of the given problem on the given machine.</LI>

    <LI>Is the calculation completely communication bound, i.e. amounts tcomm to more than 50 percent of the total time? Reduce segmentation and increase resources if possible. Otherwise, anticipate using the wrong hardware for your problem. Experiment with variations of the arguments to tmodel.pl - it is the cheapest and fastest way to find out whether and under what circumstances the problem can be solved satisfactorily on a given machine.</LI>

    <LI>Does the performance model not provide correct predictions? Check first whether your inDIRidual tasks size per task type is extremely irregular. Using a reduced -maxtasksize value helps to determine better segmentation parameter for the given task type. Check the effective average bandwidth as a function of the number of processors used and adjust the -bw argument to tmodel.pl appropriately.</LI>
  </UL>



</BODY>
</HTML>
