<HTML>
<BOD>
<set title="DL-FIND">
<set tag="opt">
<set tag1="dlfind">

<file include="head.htp">

<A NAME="intro"></A>
<h2>1. Introduction</h2>

A flexible geometry optimiser which will, eventually, supercede the other
optimisers in ChemShell.

<p>While parts of DL-FIND are still under development, those features
documented here can be regarded as stable. The code is not hosted in the
ChemShell SVN repository, but in a separate repository on <a
href="http://ccpforge.cse.rl.ac.uk/projects/dl-find/">CCPforge</a>. See the
page <a href="cvs_guide.html#chemsh_dlf">Programming Notes / Using SVN</a> on how to
include DL-FIND in your ChemShell build. DL-FIND is included in the distributed
version of ChemShell. 

<h3>Functionalities</h3>


<h4>Coordinate systems:</h4>
<UL>
<li> Cartesians (including frozen atoms and components), mass-weighted Cartesians
<li> Internals (including all constraints):
<UL>
  <li> DLC (delocalised internal coordinates)
  <li> DLC-TC (total connection)
  <li> HDLC (Hybrid delocalised internal coordinates)
  <li> HDLC-TC
</UL>
</UL>

<h4>Combinations of coordinates (images):</h4>
<UL>
<li> NEB (nudged elastic band)
<li> Dimer method
</UL>

<H4>Optimisers:</h4>
<UL>
<li> L-BFGS
<li> P-RFO, Hessian update mechanisms: Powell and Bofill. Hessian
  either by input or by finite-difference. In the latter case either in
  Cartesians (then the update also in Cartesians, and one can output
  frequencies), or in internals.
<li> Newton-Raphson
<li> conjugate gradient
<li> steepest descent
<li> damped dynamics
</UL>

<h4>Conical Intersection search</h4>

<A NAME="cmd"></a>
<h2>2. Command line arguments</h2>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=$cw1><I>Argument</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=$cw2><I>Argument type</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=$cw3><I>Mandatory</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=$cw4><I>Default</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=$cw5><I>To specify</I></TD>
</TR>

<TR><TD colspan=5><b> General DL-FIND options</b></TD></TR>

<TR>
<TD ALIGN="LEFT" VALIGN="TOP">theory</TD>
<TD ALIGN="LEFT" VALIGN="TOP">string</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">mndo</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Module used to compute energy and forces</TD>
</TR>

<TR>
<TD ALIGN="LEFT" VALIGN="TOP">coords</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use fragment_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none </TD>
<TD ALIGN="LEFT" VALIGN="TOP">Initial configuration of the system</TD>
</TR>

<TR>
<TD ALIGN="LEFT" VALIGN="TOP">result</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use fragment_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">dl-find.result</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Optimised coordinates</TD>
</TR>

<TR>
<TD ALIGN="LEFT" VALIGN="TOP">coords2</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use fragment_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">yes</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none </TD>
<TD ALIGN="LEFT" VALIGN="TOP">Initial second configuration of the system. End
point of the initial path in NEB calculations, direction of the dimer in dimer
calculations. Can also be a list of fragments. Then it defines points along the
initial NEB path (the desired endpoint should be given last).</TD>
</TR>

<TR>
<TD ALIGN="LEFT" VALIGN="TOP">result2</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use fragment_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Optimised second coordinate set. Its contents
depend on the task. Usually a transition mode.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tsrelative</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use bool_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">false</TD>
<TD ALIGN="LEFT" VALIGN="TOP">coords2 and result2 are specified relative to
coords and result, respectively</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">restraints</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use list_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><a href="tools.html#restraints">Restraints</a> to apply</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">maxcycle</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">100</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Maximum number of optimisation cycles</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">maxene</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">10000</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Maximum number of energy and gradient evaluations</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">dump</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Write restart information every <tt>dump</tt>
steps (0: never).</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">restart</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use bool_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">false</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Restart from a dump file.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">list_option</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use listopt_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">medium</TD>
<TD ALIGN="LEFT" VALIGN="TOP">How much output to generate</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">thermal</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use bool_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">false</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Don't optimise. Calculate the Hessian and 
thermal corrections to the enthalpy and entropy instead.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">temperature</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">300</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Temperature (in Kelvin) at which thermal 
coorections should be calculated.</TD>
</TR>

<TR><TD colspan=5><b> Coordinate system options</b></TD></TR>

<TR>
<TD ALIGN="LEFT" VALIGN="TOP">coordinates</TD>
<TD ALIGN="LEFT" VALIGN="TOP">keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">cartesian</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Which coordinate system to use. Can be
<tt>cartesian</tt>,  <tt>mass</tt>,  <tt>dlc</tt>,  <tt>tc</tt>,
<tt>hdlc</tt>, or  <tt>hdlc-tc</tt>. See <a href="#coord">Coordinate Definitions</a>.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">residues</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use list_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Definition of residues (fragments) for the option
<tt>coordinates=hdlc</tt>. <A HREF="hdlcopt.html#residues">See HDLCopt</a>.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">frozen</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use list_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specification of the atoms to be
frozen.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">active_atoms</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use list_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">all atoms</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specification of the atoms to be optimised. 
Complementary to <tt>active_atoms</tt>. </TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">constraints</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use list_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><A HREF="hdlcopt.html#constraints">Constraints</A> specification</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">connect</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use list_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">none</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Add user-definec connections, format: { atom1
atom2 }</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">dimer</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use bool_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">false</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specifies if the dimer method for TS search is to
be used.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">dimer_interpolate</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use bool_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">true</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specifies if the gradient in the dimer rotation
should be interpolated.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">maxrot</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">10</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Maximum number of dimer rotation steps before a
translation step.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tolrot</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">5.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Tolerance for dimer rotation (in degrees).</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">neb</TD>
<TD ALIGN="LEFT" VALIGN="TOP">keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specifies if and how the nudged elastic band method is to
be used. Can be <tt>no</tt>, <tt>free</tt>, <tt>frozen</tt>, or
<tt>perpendicular</tt>. See <a href="#neb">NEB Options</a>.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">nimage</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">1</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specifies the number of images in a NEB
calculation. See <a href="#neb">NEB Options</a>.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">neb_cart</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use bool_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">false</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Find the NEB starting path in the coordinate
system specified by coordinates, but switch to Cartesian coordinates for the
optimisation.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">nebk</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.01</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Force constant for NEB calculations.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">delta</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.01</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Dimer separation (in internal coordinates) or
step size in the finite-difference Hessian calculation.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">distort</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Distort the starting geometry along coords2 (if
positive) or against it (if negative). This may be useful when starting from a
TS and searching for minima.</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">weights</TD>
<TD ALIGN="LEFT" VALIGN="TOP"><use list_link></TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">all 1</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Weights specified as a Tcl list of real
numbers. One number for each atom. Currently only used in dimer and NEB
calculations. The higher the weight for an atom, the more it contributes to the
transition mode (dimer) or NEB path. Atoms with weight=0 are excluded from the
transition mode.</TD>
</TR>

<TR><TD colspan=5><b>Optimisation Algorithm Options</b></TD></TR>

<TR>
<TD ALIGN="LEFT" VALIGN="TOP">optimiser</TD>
<TD ALIGN="LEFT" VALIGN="TOP">keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">lbfgs</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specifies the optimisation algorithm. Can be
<tt>lbfgs</tt>, <tt>prfo</tt>, <tt>cg</tt>, <tt>sd</tt>,
<tt>dyn</tt>, <tt>nr</tt> or <tt>ln</tt>. 
See <a href="#opt">Optimiser Options</a>.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">trustradius</TD>
<TD ALIGN="LEFT" VALIGN="TOP">keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">constant</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specifies the trust radius approach. Can be
<tt>constant</tt>, <tt>energy</tt>, or <tt>gradient</tt>. See <a
href="#opt">Optimiser Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">maxstep</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.5</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Maximum change of one coordinate component in one
optimisation step.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tolerance</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.00045</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Convergence criterion for the maximum gradient
component. The criterion for the maximum step component is 4*<tt>tolerance</tt>,
for the RMS step it is 8/3*<tt>tolerance</tt>, for the RMS gradient it is
2/3*<tt>tolerance</tt>. All criteria are applied in the coordinate system
specified by <tt>coordinates</tt>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tolerance_e</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">tolerance/450</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Convergence criterion for the energy change (in Hartree).</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">lbfgs_mem</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">DOF</TD>
<TD ALIGN="LEFT" VALIGN="TOP">The number of steps kept in the L-BFGS
memory. Default: number of degrees of freedom.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">update_method</TD>
<TD ALIGN="LEFT" VALIGN="TOP">keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">bofill</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Update algorithm for the Hessian 
(e.g. in P-RFO TS search or quasi-Newton optimisation). Can be
<tt>bofill</tt>, <tt>powell</tt>, <tt>bfgs</tt>, or <tt>none</tt>. See <a
href="#opt">Optimiser Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">maxupdate</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">50</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Maximum number of Hessian updates before the
Hessian is recalculated.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">initial_hessian</TD>
<TD ALIGN="LEFT" VALIGN="TOP">keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">external</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Type of Hessian to calculate at the start or when resetting. Can be <tt>external</tt>, <tt>onepoint</tt>, <tt>twopoint</tt>, <tt>diagonal</tt>, or <tt>identity</tt>. See <a href="#opt">Optimiser Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">soft</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.005</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Eigenmodes with an absolute Eigenvalue below
<tt>soft</tt> are ignored by the P-RFO optimiser. This avoids movements in the
translation and rotation direction. A maximum of 6 modes are ignored. No modes
are considered soft when internal coordinates are used.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">minstep</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.00001</TD>
<TD ALIGN="LEFT" VALIGN="TOP">If the step size is below <tt>minstep</tt>, 
the Hessian is not updated (to avoid problems with noisy gradients).</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">scalestep</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">1.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Scale the step obtained from SD or CG algorithms.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">timestep</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">1.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Time step (in a.u.) for damped molecular dynamics
(<a href="#dyn"><tt>optimiser=dyn</tt></a>).</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">fric0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.3</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Start friction for damped molecular dynamics
(<a href="#dyn"><tt>optimiser=dyn</tt></a>).</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">fricfac</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.95</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Factor to reduce the friction if the energy
decreases in damped molecular dynamics
(<a href="#dyn"><tt>optimiser=dyn</tt></a>).</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">fricp </TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.3</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Friction to apply if the energy increases in
damped molecular dynamics 
(<a href="#dyn"><tt>optimiser=dyn</tt></a>).</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">conint</TD>
<TD ALIGN="LEFT" VALIGN="TOP">keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Specifies if and how multi-state calculations are carried out.
Can be <tt>no</tt>, <tt>pf</tt>, <tt>gp</tt>, or
<tt>ln</tt>. See <a href="#multistate">Multi-state Options</a>.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">state_i</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">1</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Choice of lower state for conical intersection optimisation.
See <a href="#multistate">Multi-state Options</a>.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">state_j</TD>
<TD ALIGN="LEFT" VALIGN="TOP">integer</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">2</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Choice of upper state for conical intersection optimisation.
See <a href="#multistate">Multi-state Options</a>.</TD> 
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">pf_c1</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">5.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">First weighting option for the penalty function term in the penalty 
function conical intersection optimisation algorithm (in kcal/mol).
See <a href="#multistate">Multi-state Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">pf_c2</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">5.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Second weighting option for the penalty function term in the penalty 
function conical intersection optimisation algorithm (in kcal/mol).
See <a href="#multistate">Multi-state Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">gp_c3</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">1.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Overall scaling of the gradient in the gradient projection
conical intersection optimisation algorithm.
See <a href="#multistate">Multi-state Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">gp_c4</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.9</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Relative weighting of the two terms of the gradient in the 
gradient projection conical intersection optimisation algorithm.
See <a href="#multistate">Multi-state Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">ln_t1</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">0.0001</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Threshold for the Lagrange-Newton conical intersection 
optimisation algorithm (in kcal/mol), below which orthogonalisation is switched on.
See <a href="#multistate">Multi-state Options</a>.</TD>  
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">ln_t2</TD>
<TD ALIGN="LEFT" VALIGN="TOP">real</TD>
<TD ALIGN="LEFT" VALIGN="TOP">no</TD>
<TD ALIGN="LEFT" VALIGN="TOP">1.0</TD>
<TD ALIGN="LEFT" VALIGN="TOP">Threshold for the Lagrange-Newton conical intersection 
optimisation algorithm (in kcal/mol), above which orthogonalisation is switched off.
See <a href="#multistate">Multi-state Options</a>.</TD>  
</TR>
</table>

<A NAME="coord"></a>
<h2>2.1 Coordinate Definitions</h2>

The keyword <tt>coordinates</tt> specifies the coordinate system in which the
optimisation should be performed. Possible choices are:
<ul>
<li> <tt>cartesian</tt>: Cartesian coordinates 
<li> <tt>mass</tt>: Mass-weighted Cartesian coordinates
<li> <tt>dlc</tt>: Delocalised internal coordinates. A redundant set of bonds,
  angles, torsions, and sometimes inversions is created. A non-redundant combination
  of them is found by diagonalising the spectroscopic G-matrix. The
  optimisation is performed in this non-redundant set.
<li> <tt>tc</tt>: Same as <tt>dlc</tt>, but the redundant set consists only of bonds&mdash;all
  atoms in the system are connected (total connection scheme).
<li> <tt>hdlc</tt>: Hybrid delocalised internal coordinates. The system is
  partitioned into fragments. Delocalised coordinates (as in DLC) are used
  within each fragment. The fragments are coupled via Cartesian
  coordinates. This version is recommended for large systems, as the
  coordinate transformation scales linearly with the number of atoms.
<li> <tt>hdlc-tc</tt>:  Hybrid delocalised internal coordinates based on the
  total connection scheme.
</ul>

<A NAME="neb"></a>
<h2>2.2 NEB Options</h2>

The keyword <tt>neb</tt> specifies that a nudged elastic band calculation
should be performed. The improved-tangent NEB algorithm with a climbing image
is implemented. Three versions are available:

<ul> 
<li> <tt>free</tt>: The endpoints of the NEB path are minimised
<li> <tt>frozen</tt>: The endpoints of the NEB path are frozen
<li> <tt>perpendicular</tt>: The endpoints of the NEB path minimised 
perpendicular to the NEB path. Their distance to the nearest other point is
kept fix.
<li> <tt>neb= no</tt> no NEB is used.
</ul>

The NEB path will be initiated as a linear transit between the geometries
specified by the keywords <tt>coords</tt> and <tt>coords2</tt>. The linear
transit will be calculated in the coordinate system specified by
<tt>coordinates</tt>. Sometimes it is preferable to initiate the path in
internal coordinates (in particular <tt>coordinates=tc</tt>) but to optimise
the path in Cartesian coordinates (more stable). In this case, specify
<tt>neb_cart=true</tt>.

<p> The number of images is specified by <tt>nimage</tt>. The calculation will
start out without climbing image, thus with one image less than
<tt>nimage</tt>. Once the gradient perpendicular to the path is small enough (3
times the general tolerance for gradient components), the climbing image will
be placed at the interpolated maximum of the path. From this point on, it will
be optimised with the rest of the path. Once the perpendicular force of an
image is smaller than 1.5 times the general tolerance for gradient components,
the respective image is frozen. This saves a significant number of energy
evaluations. 

<p>The use of the L-BFGS optimiser is recommended with NEB.

<p>Additional output files may be written when using NEB. With
<tt>list_option=medium</tt> a file called nebinfo will be written after each
completed NEB step. It contains the path length to each image, the energy of
each image relative to the first image, and the work (gradient projected on the
path vector). The latter may be more relevant than the energy for huge
systems. Additionally a file nebpath.xyz is written. It contains the
present geometry of each image. ChemShell fragment files neb_*.c with the same
information are also written. With <tt>list_option=full</tt> additional files
neb_*.xyz are written containing the optimisation trajectory for each
image. These can be viewed e.g. with "vmd -m neb_*.xyz".

<A NAME="dimer"></a>
<h2>2.3 Dimer Options</h2>

The keyword <tt>dimer</tt> is used to start a transition state search using the dimer
method. Two images of the system (their distance is
specified by <tt>delta</tt>) are calculated. They are optimised along the
force in all directions perpendicular to the dimer axis, and against the force
along the dimer axis. Thus the system converges to a first order saddle point. 

The translation of the dimer is optimised with the algorithm specified by
<tt>optimiser</tt> (L-BFGS is recommended). The rotation is optimised by a
conjugate gradient method. 
After a rotation step, the gradient can be interpolated (default) or
recalculated (<tt>dimer_interpolate=false</tt>). 

<A NAME="opt"></a>
<h2>2.4 Optimiser Options</h2>

The keyword <tt>optimiser</tt> specifies the optimisation algorithm. Possible
choices are:
<ul>
<li> <tt>lbfgs</tt>: Limited-memory
  Broyden&ndash;Fletcher&ndash;Goldfarb&ndash;Shanno optimisation. Recommended
  for minimum search, NEB, and the dimer 
  method. The time and memory requirements spent for determining the search
  direction and step length scale linearly with the system size. The number
  of steps kept in memory is specified by <tt>lbfgs_mem</tt>.
<li> <tt>prfo</tt>: The partitioned rational function optimisation
  method. Recommended for transition state search 
  (unless done by the dimer or NEB methods). It requires the calculation of
  the Hessian. The keyword <tt>update</tt> can be used to specify how the
  Hessian should be updated.
<li> <tt>cg</tt>: Conjugate gradient method following Polak&ndash;Ribiere.
<li> <tt>sd</tt>: Steepest descent.
<li> <tt>dyn</tt> <a name="dyn"></a>: Damped molecular dynamics. Four
  additional parameters can be 
  specified. <tt>timestep</tt> is the time step in atomic units. <tt>fric0</tt>
  is the start friction, <tt>fricfac</tt> is the factor to reduce the friction
  each time the energy decreases, and <tt>fricp</tt> is the friction to apply if
  the energy increases. The frictions are defined so that 0
  corresponds to free (undamped) dynamics, and 1 corresponds to steepest
  descent. This variable friction facilitates convergence to an energy minimum.
<li> <tt>nr</tt>: Basic Newton-Raphson/quasi-Newton optimiser.
<li> <tt>ln</tt>: Lagrange-Newton constrained optimiser (for conical intersection searches only).
</ul>

The trust radius approach (or line search) is controlled via the keyword
<tt>trustradius</tt>. Possible choices are:
<ul>
<li> <tt>constant</tt>: Constant trust radius (equal to <tt>maxstep</tt>)
<li> <tt>energy</tt>: Trust radius based on the energy change
<li> <tt>gradient</tt>: Trust radius based on the projection of the gradient on
the current step. Can be used when no energy expression is available (e.g. NEB).
</ul>

For optimisers requiring a Hessian, such as the Newton-Raphson or P-RFO algorithms, 
the type of Hessian to be calculated is specified by the keyword 
<tt>initial_hessian</tt>. Possible choices are:
<ul>
<li> <tt>external</tt>: Calculate with the ChemShell routine <tt>$theory.hessian</tt> (default)
<li> <tt>onepoint</tt>: Build by one point finite difference of the gradient
<li> <tt>twopoint</tt>: Build by two point finite difference of the gradient 
<li> <tt>diagonal</tt>: Build a diagonal Hessian by a single one point finite difference
<li> <tt>identity</tt>: Set the Hessian to be an identity matrix
</ul>
In the case of <tt>initial_hessian=external</tt>, two point finite difference will be 
used if an external Hessian is not available.

<p>
The Hessian will be updated depending on the
keyword <tt>update_method</tt>. Possible choices for <tt>update_method</tt>
are:
<ul>
<li> <tt>bofill</tt>: Bofill update of the Hessian (default)
<li> <tt>powell</tt>: Powell update of the Hessian 
<li> <tt>bfgs</tt>: BFGS update of the Hessian. (Note: this is a full BFGS Hessian update, not to be confused with the limited-memory version).
<li> <tt>none</tt>: No update, recalculate the Hessian in each step
</ul>

<A NAME="multistate"></a>
<h2>2.5 Multi-state Options</h2>

<p>The keyword <tt>conint</tt> specifies that a conical intersection
optimisation should be carried out. At each cycle energies, gradients, and (if
applicable) interstate coupling gradients are calculated for two electronic
states. This information is used to search for a local minimum energy crossing
point between the states according to the chosen algorithm. The algorithms
available are:</p> 

<ul> 
<li> <tt>pf</tt>: Penalty function method
<li> <tt>gp</tt>: Gradient projection method
<li> <tt>ln</tt>: Lagrange-Newton method
<li> <tt>no</tt>: no multi-state calculation (default).
</ul>

<p>The states to be optimised are chosen using the options <tt>state_i</tt> and
<tt>state_j</tt>. Specific algorithm options can be set using <tt>pf_c1</tt>
and <tt>pf_c2</tt> for the penalty function method, <tt>gp_c3</tt> and
<tt>gp_c4</tt> for the gradient projection method, and <tt>ln_t1</tt> and 
<tt>ln_t2</tt> for the Lagrange-Newton method. The default values are those
recommended in the <a href="http://dx.doi.org/10.1007/s00214-007-0331-5">MNDO
implementation of these algorithms</a>.</p> 

<p>Note that the <tt>pf</tt> and <tt>gp</tt> conical intersection optimisation 
algorithms are independent of the choice of <tt>optimiser</tt> in principle 
(in practice <tt>nr</tt> is recommended with <tt>bfgs</tt> updating). 
The Lagrange-Newton method can only be used 
with the Lagrange-Newton optimiser.</p> 

<A NAME="examples"></a>
<h2>3. Examples</h2>

<ul>

<li> <b>Minimisation</b> in internal coordinates (DLC):
<pre>
dl-find coords=c \
    theory= mndo: $mndo_args \
    coordinates=dlc \
    result=minimum.c
</pre>

<li> <b>Transition-state search</b> using the P-RFO algorithm (equivalient to "Baker"
in newopt):
<pre>
dl-find coords=c \
    theory= mndo: $mndo_args \
    optimiser=prfo trustradius=const \
    delta=0.01 update_method=bofill maxupdate=50 \
    result=ts_prfo.c result2=tsmode_prfo.c tsrelative=true 
</pre>

<li> Minimisation with internal <b>constraints</b>. Note that internal constraints
(bonds, angles, ...) are only available in DLC and HDLC coordinates. Atoms can
be fixed (frozen) in all coordinate systems.
<pre>
dl-find coords=c \
    theory= mndo: $mndo_args \
    coordinates=dlc \
    constraints= { { bond 1 2 } { torsion 1 2 3 4 } } 
</pre>

<li><b>Nudged-elastic band</b>: 
It is recommended to use a larger tolerance in NEB calculations than in
normal TS search. The TS can subsequently be refined with the dimer method.
<pre> 
dl-find coords=rs.c coords2= { ts.c ps.c } \
    theory= mndo: $mndo_args \
    coordinates=cartesian \
    optimiser=lbfgs trustradius=const \
    neb=frozen nimage=10 nebk=0.01 \
    tolerance=0.0045 \
    maxcycle=400 maxene=3000 \
    result=ts_neb.c restult2=tsmode_neb.c \
    maxstep=0.9
</pre>

<li> <b>Dimer method</b> for subsequent refinement of the NEB transition state:
<pre>
dl-find coords=ts_neb.c coords2=tsmode_neb.c \
    theory= mndo: $mndo_args \
    coordinates=cartesian \
    optimiser=lbfgs tolerance=0.00045 trustradius=const \
    dimer=true delta=0.01 \
    maxcycle=400 maxene=300 \
    result=ts_dimer.c result2=tsmode_dimer.c \
    maxstep=0.5
</pre>
The transition mode can be visualised by writing a sequence in xyz format:
<pre>
tsmode_xyz coords=ts_dimer.c coords2=tsmode_dimer.c \
    n=20 delta=1. file=tsmode_dimer.xyz
</pre>

<li> To minimise the system starting from a transition state, use the keyword
<tt><b>distort</b></tt>. Note that any coordinate system can be used
(e.g. <tt>coordinates=dlc</tt>) even though the transition mode has been
calculated in cartesians.
<pre>
dl-find coords=ts_dimer.c coords2=tsmode_dimer.c distort=0.1 \
    theory= mndo: $mndo_args \
    coordinates=dlc \
    optimiser=lbfgs trustradius=energy \
    result=minimum.c
</pre>


<li> A <b>potential-energy-surface scan</b> is described in the <a
href="../tutorial/pe_surface.html#dlf">tutorial</a>. 
</ul>

<file include="tail.htp">
</BODY>
</HTML>
