<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
  <META name="generator" content="HTML Tidy for Linux (vers 11 February 2007), see www.w3.org">

  <TITLE>Footnotes</TITLE>
  <META name="description" content="Footnotes">
  <META name="keywords" content="rpt101">
  <META name="resource-type" content="document">
  <META name="distribution" content="global">
  <LINK rel="STYLESHEET" href="rpt101.css" type="text/css">
</HEAD>

<BODY lang="EN">
  <DL>
    <DT><A name="645">...1</A></DT>

    <DD>
      Coefficients are not unique.
      <PRE>
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="726">...1</A><DD>Coefficients are not unique.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="889">... <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1239" SRC="img50.gif"  > </A><DD>The parenthesized values are those for approximate weak-field 
wavefunctions in which the contribution of the second molecular electronic 
configuration is omitted.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
