<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="rpt101">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="rpt101.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html28" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html26" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html20" HREF="rpt101.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html29" HREF="node2.html">Closed-Shell Theory</A>
<B>Up:</B> <A NAME="tex2html27" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html21" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">Introduction</A></H1>
<P>
Symmetry- and spin-restricted self-consistent-field (SCF) theory by the 
basis-function expansion technique was first developed and implemented by C. C. 
J. Roothaan and coworkers at the University of Chicago [<A HREF="node5.html#r1">1</A>, <A HREF="node5.html#r2">2</A>, <A HREF="node5.html#r3">3</A>].  They 
applied the theory principally to atoms [<A HREF="node5.html#r3">3</A>, <A HREF="node5.html#r4">4</A>] and linear 
molecules [<A HREF="node5.html#r5">5</A>, <A HREF="node5.html#r6">6</A>, <A HREF="node5.html#r7">7</A>] using Slater-orbital expansions.  Applications to 
nonlinear molecules became very extensive once effective Gaussian-orbital 
integral programs [<A HREF="node5.html#r8">8</A>, <A HREF="node5.html#r9">9</A>] and contraction techniques [<A HREF="node5.html#r10">10</A>] were 
developed.  The purpose of this review is to summarize this basic SCF theory in 
the form and extent used in SCFPQ [<A HREF="node5.html#r11">11</A>], the SCF program module in the 
COLUMBUS suite of quantum chemistry programs [<A HREF="node5.html#r12">12</A>].
<P>
<BR> <HR>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
