<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Closed-Shell Theory</TITLE>
<META NAME="description" CONTENT="Closed-Shell Theory">
<META NAME="keywords" CONTENT="rpt101">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="rpt101.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html38" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html36" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html30" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html39" HREF="node3.html">Open-Shell Theory</A>
<B>Up:</B> <A NAME="tex2html37" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html31" HREF="node1.html">Introduction</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">Closed-Shell Theory</A></H1>
<P>
Denote the MOs for a closed-shell system by  <IMG WIDTH=16 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1121" SRC="img2.gif"  > .  Then the total energy 
is                                                                 
<P> <IMG WIDTH=377 HEIGHT=39 ALIGN=BOTTOM ALT="displaymath1123" SRC="img3.gif"  > <P>                           
where  <IMG WIDTH=134 HEIGHT=39 ALIGN=MIDDLE ALT="tex2html_wrap_inline1125" SRC="img4.gif"  >  and  <IMG WIDTH=16 HEIGHT=19 ALIGN=BOTTOM ALT="tex2html_wrap_inline1127" SRC="img5.gif"  >  is the kinetic 
energy and nuclear attraction energy operator.   <IMG WIDTH=21 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1129" SRC="img6.gif"  >  and  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1131" SRC="img7.gif"  >  are 
coulomb and exchange integrals:                                                 
<P> <IMG WIDTH=322 HEIGHT=49 ALIGN=BOTTOM ALT="displaymath1133" SRC="img8.gif"  > <P>
where                                                                           
<P> <IMG WIDTH=406 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1135" SRC="img9.gif"  > <P>
<P>
Now the symmetry of the MOs is inserted.  The MOs,  <IMG WIDTH=33 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1137" SRC="img10.gif"  > , 
are re-indexed by irreducible representation ( <IMG WIDTH=10 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1139" SRC="img11.gif"  > ,  <IMG WIDTH=11 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1141" SRC="img12.gif"  > ,  <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline1143" SRC="img13.gif"  > ), 
subspecies ( <IMG WIDTH=11 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline1145" SRC="img14.gif"  > ,  <IMG WIDTH=12 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1147" SRC="img15.gif"  > ,  <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline1143" SRC="img13.gif"  > ) and a third index (<I>i</I>, <I>j</I>,  <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline1143" SRC="img13.gif"  > ) 
to number MOs whose other two indices are the same.  The indices 
 <IMG WIDTH=30 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1157" SRC="img16.gif"  >  are analogous to the H atom  <IMG WIDTH=36 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1159" SRC="img17.gif"  >  indices except that <I>i</I> 
always starts at one.
<P>
The expansion of the MOs in terms of basis functions is also put in at this 
point.  They are symmetry orbitals,  <IMG WIDTH=35 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1163" SRC="img18.gif"  > , and are indexed by 
irreducible representation, subspecies, and, again, a third index  (<I>p</I>, <I>q</I>, 
 <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline1143" SRC="img13.gif"  > ) to number functions whose other two indices are the same.  The MO 
coefficients are  <IMG WIDTH=32 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1171" SRC="img19.gif"  >  and, very importantly, don't depend on 
 <IMG WIDTH=11 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline1145" SRC="img14.gif"  > .                                               
<P> <IMG WIDTH=329 HEIGHT=38 ALIGN=BOTTOM ALT="displaymath1174" SRC="img20.gif"  > <P>
The total energy is now                                                         
<P> <IMG WIDTH=619 HEIGHT=170 ALIGN=BOTTOM ALT="displaymath1176" SRC="img21.gif"  > <P>
Since the <I>i</I>-type indices only appear in the form  <IMG WIDTH=66 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1180" SRC="img22.gif"  > , the energy can be expressed in terms of the density matrix     
<P> <IMG WIDTH=349 HEIGHT=36 ALIGN=BOTTOM ALT="displaymath1182" SRC="img23.gif"  > <P>             
where  <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  >  is the dimension of the  <IMG WIDTH=10 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1139" SRC="img11.gif"  >  irreducible representation 
and, accordingly,  <IMG WIDTH=27 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1207" SRC="img25.gif"  >  is the occupation number of the  <IMG WIDTH=18 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1190" SRC="img26.gif"  >  
shell.                  
<P> <IMG WIDTH=614 HEIGHT=87 ALIGN=BOTTOM ALT="displaymath1192" SRC="img27.gif"  > <P>
The number of terms in the summations can be reduced by using the fact that the 
density matrix  <IMG WIDTH=36 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1194" SRC="img28.gif"  >  is symmetric to interchange of <I>p</I> and <I>q</I>.  
Thus, each of the <I>pq</I>-type sums in the energy expression may be subdivided 
into <I>p</I>><I>q</I>, <I>p</I>=<I>q</I>, and <I>p</I><<I>q</I> terms.  Then the <I>p</I><<I>q</I> terms have their <I>p</I> and 
<I>q</I> indices interchanged and are combined with the <I>p</I>><I>q</I> terms.  The <I>p</I>=<I>q</I> 
terms are then incorporated into the same expression by the use of factors of 
the form  <IMG WIDTH=69 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1218" SRC="img29.gif"  > .                         
<P> <IMG WIDTH=632 HEIGHT=114 ALIGN=BOTTOM ALT="displaymath1220" SRC="img30.gif"  > <P>
This is the energy expression in terms of the minimum number of independent 
integrals.  Thus it is convenient to define notation for these (shell-) 
averaged one-electron, coulomb, exchange, and <I>P</I> integrals:                    
<P> <IMG WIDTH=523 HEIGHT=153 ALIGN=BOTTOM ALT="displaymath1224" SRC="img31.gif"  > <P>
If these integrals are to be evaluated by actually performing the averaging 
summations, some simplifications can be used.  All the terms in the 
 <IMG WIDTH=36 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1226" SRC="img32.gif"  >  sum are equal, and the coulomb and exchange integrals only 
need to be averaged over either  <IMG WIDTH=11 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline1145" SRC="img14.gif"  >  or  <IMG WIDTH=12 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1147" SRC="img15.gif"  > , not both.  The expressions 
given above, however, have the useful property that, when the summations and 
integrations are interchanged, the integrand contains only a totally symmetric 
part.  This is necessary in one method [<A HREF="node5.html#r13">13</A>] of computing the integrals 
when AO expansions are used.
<P>
For energy expressions it is simpler to write the summations as <I>pq</I> rather 
than  <IMG WIDTH=46 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline1234" SRC="img33.gif"  >  with  <IMG WIDTH=69 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1218" SRC="img29.gif"  >  factors.  This will be done from this 
point on with the understanding that when calculations are actually carried 
out,  <IMG WIDTH=36 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1194" SRC="img28.gif"  >  elements will only be computed with  <IMG WIDTH=46 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline1234" SRC="img33.gif"  > , those with 
<I>p</I>><I>q</I> will be doubled, and the energy summations will be done for  <IMG WIDTH=46 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline1234" SRC="img33.gif"  >  only.                                                            
<P> <IMG WIDTH=437 HEIGHT=50 ALIGN=BOTTOM ALT="displaymath1246" SRC="img34.gif"  > <P><HR><A NAME="tex2html38" HREF="node3.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html36" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html30" HREF="node1.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html39" HREF="node3.html">Open-Shell Theory</A>
<B>Up:</B> <A NAME="tex2html37" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html31" HREF="node1.html">Introduction</A>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
