<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References and Tables</TITLE>
<META NAME="description" CONTENT="References and Tables">
<META NAME="keywords" CONTENT="rpt101">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="rpt101.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html68" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html66" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html60" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html69" HREF="node6.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html67" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html61" HREF="node4.html">Open-Shell Energy Coefficients</A>
<BR> <P>
 <P><A NAME="SECTIONREF"><H2>References and Tables</H2></A><P>
<DL COMPACT>
<DT><A NAME="r1"><STRONG>1</STRONG></A><DD> C. C. J. Roothaan, Revs. Modern Phys. 23, 69 (1951).
<DT><A NAME="r2"><STRONG>2</STRONG></A><DD> C. C. J. Roothaan, Revs. Modern Phys. 32, 179 (1960).              
<DT><A NAME="r3"><STRONG>3</STRONG></A><DD> C. C. J. Roothaan, L. M. Sachs, and A. W. Weiss, Revs. Modern 
Phys. 32, 186 (1960).                                                       
<DT><A NAME="r4"><STRONG>4</STRONG></A><DD> C. C. J. Roothaan and P. S. Bagus, Meth. Comp. Phys. 2, 1 (1963).  
<DT><A NAME="r5"><STRONG>5</STRONG></A><DD> B. J. Ransil, Revs. Modern Phys. 32, 245 (1960).                   
<DT><A NAME="r6"><STRONG>6</STRONG></A><DD> A. C. Wahl, J. Chem. Phys. 41, 2600 (1964).                        
<DT><A NAME="r7"><STRONG>7</STRONG></A><DD> A. D. McLean and M. Yoshimine, IBM J. Res. Develop. Suppl. 12 
(1967).                                                                     
<DT><A NAME="r8"><STRONG>8</STRONG></A><DD> I. G. Csizmadia, M. C. Harrison, J. W. Moskowitz, and B. T. 
Sutcliffe, Theor. Chim. Acta 6, 191 (1966).                                 
<DT><A NAME="r9"><STRONG>9</STRONG></A><DD> E. Clementi and D. R. Davis, J. Comput. Phys. 1, 223 (1966).       
<DT><A NAME="r10"><STRONG>10</STRONG></A><DD> T. H. Dunning, J. Chem. Phys. 53, 2823 (1970).                    
<DT><A NAME="r11"><STRONG>11</STRONG></A><DD> SCFPQ and its predecessors were written, modified, and enhanced 
by a large number of authors at a number of national laboratories and 
universities, as described in the documentation file with the COLUMBUS 
programs.  See A. C. Wahl, P. J. Bertoncini, K. Kaiser, and R. H. Land, Argonne 
Nat. Lab. Rep. ANL-7271 (1968) and H. L. Hsu, E. R. Davidson, and R. M. Pitzer, 
J. Chem. Phys. 65, 609 (1976).                                      
<DT><A NAME="r12"><STRONG>12</STRONG></A><DD> R. Shepard, I. Shavitt, R. M. Pitzer, D. C. Comeau, M. Pepper, H. 
Lischka, P. G. Szalay, R. Ahlrichs, F. B. Brown, and J. G. Zhao, Int. J. 
Quantum Chem., Quantum Chem. Symp. 22, 149 (1988).                              
<DT><A NAME="r13"><STRONG>13</STRONG></A><DD> R. M. Pitzer, J. Chem. Phys. 58, 3111 (1973).                     
<DT><A NAME="r14"><STRONG>14</STRONG></A><DD> See Ref. [<A HREF="node5.html#r4">4</A>] for a generalization of integral definitions. 
<DT><A NAME="r15"><STRONG>15</STRONG></A><DD> See P. S. Bagus, IBM Research RJ 1077 (1972), for a 
generalization involving additional open-shell density matrices.                
<DT><A NAME="r16"><STRONG>16</STRONG></A><DD> G. Racah, Phys. Rev. 63, 367 (1943).                              
<DT><A NAME="r17"><STRONG>17</STRONG></A><DD> W. J. Hunt and W. A. Goddard, Chem. Phys. Lett. 3, 414 (1969).    
</DL>
<P>
<P><A NAME="566">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=5>
<CAPTION><STRONG>Table 1:</STRONG> Open Intrashell Energy Coefficient Formulas</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Case </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> IV </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>                                   
Spin (S) </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1593" SRC="img109.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=76 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1441" SRC="img110.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=27 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1321" SRC="img79.gif"  >  </TD></TR>
<TR><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP>  
<TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Spatial </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Symmetry 
</TD></TR> </TABLE>
</TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP>  
<TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
totally </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
symmetric 
</TD></TR> </TABLE>
 </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP>  <IMG WIDTH=10 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1139" SRC="img11.gif"  >  
</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
<TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP>
degeneracy </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   
=  <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  > </TD></TR>
</TABLE>
 </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> 
<TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
rotationally </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
invariant                
</TD></TR> </TABLE>
 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=27 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1449" SRC="img111.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=75 HEIGHT=36 ALIGN=MIDDLE ALT="tex2html_wrap_inline1451" SRC="img112.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=132 HEIGHT=39 ALIGN=MIDDLE ALT="tex2html_wrap_inline1453" SRC="img113.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1455" SRC="img114.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>             
 <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1451" SRC="img115.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
 <IMG WIDTH=120 HEIGHT=40 ALIGN=MIDDLE ALT="tex2html_wrap_inline1459" SRC="img116.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    
 <IMG WIDTH=183 HEIGHT=46 ALIGN=MIDDLE ALT="tex2html_wrap_inline1461" SRC="img117.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=67 HEIGHT=46 ALIGN=MIDDLE ALT="tex2html_wrap_inline1463" SRC="img118.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
Min.  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=50 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img119.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>                 
Max.  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=61 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1475" SRC="img120.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=60 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1477" SRC="img121.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=50 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1479" SRC="img122.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
Min.  <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>                                      
Seniority </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=50 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img119.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>                           
<TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Min. No. of </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Slater Det.
</TD></TR>
</TABLE>
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=84 HEIGHT=70 ALIGN=MIDDLE ALT="tex2html_wrap_inline1489" SRC="img123.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=133 HEIGHT=70 ALIGN=MIDDLE ALT="tex2html_wrap_inline1491" SRC="img124.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=102 HEIGHT=70 ALIGN=MIDDLE ALT="tex2html_wrap_inline1493" SRC="img125.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=102 HEIGHT=70 ALIGN=MIDDLE ALT="tex2html_wrap_inline1493" SRC="img125.gif"  > </TD></TR>
</TABLE>
</P></DIV><P>
<P>
<P><A NAME="633">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=7>
<CAPTION><STRONG>Table 2:</STRONG> Open Intrashell Energy Coefficients for Atoms</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=RIGHT><COL ALIGN=RIGHT><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TR><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP>
Config. </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> Term </TD><TD VALIGN=MIDDLE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1449" SRC="img111.gif"  >  </TD><TD VALIGN=MIDDLE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1451" SRC="img115.gif"  >  </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> Case </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> 
Seniority </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> <TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Min. No. of </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>      
Slater Det.
</TD></TR>
</TABLE> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1453" SRC="img126.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1455" SRC="img127.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1</TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1<A NAME="tex2html3" HREF="footnode.html#645"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//foot_motif.gif"></A>
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1457" SRC="img128.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1459" SRC="img129.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>                                    
 <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1343" SRC="img89.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1463" SRC="img130.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1465" SRC="img131.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1467" SRC="img132.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1347" SRC="img91.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1473" SRC="img134.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1475" SRC="img135.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=71 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1477" SRC="img136.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=20 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1479" SRC="img137.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 4 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1351" SRC="img93.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1483" SRC="img138.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=99 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1487" SRC="img139.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1491" SRC="img140.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1491" SRC="img140.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=71 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1477" SRC="img136.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1459" SRC="img129.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1499" SRC="img141.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    
 <IMG WIDTH=18 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1345" SRC="img90.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1463" SRC="img130.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1505" SRC="img142.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1507" SRC="img143.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1347" SRC="img91.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1513" SRC="img144.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1515" SRC="img145.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=71 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1477" SRC="img136.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=20 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1479" SRC="img137.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1465" SRC="img131.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1523" SRC="img146.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1459" SRC="img129.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1527" SRC="img147.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1527" SRC="img147.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1531" SRC="img148.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=16 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1535" SRC="img149.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1537" SRC="img150.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1505" SRC="img142.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1541" SRC="img151.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 4 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1543" SRC="img152.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1545" SRC="img153.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1547" SRC="img154.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 5 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=99 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1551" SRC="img155.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1553" SRC="img156.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1537" SRC="img150.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1557" SRC="img157.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1559" SRC="img158.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 4 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1543" SRC="img152.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1563" SRC="img159.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1567" SRC="img160.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1567" SRC="img160.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1                
</TD></TR>
</TABLE>
</P></DIV></P></DIV><P>
<P><A NAME="714">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=7>
<CAPTION><STRONG>Table 3:</STRONG> Open Intrashell Energy Coefficients for Linear Molecules</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=LEFT><COL ALIGN=RIGHT><COL ALIGN=RIGHT><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TR><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP>
Config. </TD><TD VALIGN=MIDDLE ALIGN=LEFT NOWRAP> Term </TD><TD VALIGN=MIDDLE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1449" SRC="img111.gif"  >  </TD><TD VALIGN=MIDDLE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1451" SRC="img115.gif"  >  </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> Case </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> 
Seniority </TD><TD VALIGN=MIDDLE ALIGN=CENTER NOWRAP> <TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Min. No. of </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>         
Slater Det.
</TD></TR>
</TABLE> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1575" SRC="img161.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1577" SRC="img162.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1<A NAME="tex2html5" HREF="footnode.html#726"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//foot_motif.gif"></A>
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1579" SRC="img163.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1581" SRC="img164.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1335" SRC="img85.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1585" SRC="img165.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1337" SRC="img86.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1593" SRC="img109.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=31 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1595" SRC="img166.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1597" SRC="img167.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1581" SRC="img164.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1601" SRC="img168.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1601" SRC="img168.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1605" SRC="img169.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1607" SRC="img170.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1609" SRC="img171.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1585" SRC="img165.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1617" SRC="img172.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1593" SRC="img109.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=31 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1595" SRC="img166.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1623" SRC="img173.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1607" SRC="img170.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1601" SRC="img168.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1601" SRC="img168.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1
</TD></TR>
</TABLE>
</P></DIV></P></DIV><P>
<P>
<P><A NAME="753">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE WIDTH=50% COLS=3>
<CAPTION><STRONG>Table 4:</STRONG> Open Intershell Energy Coefficients for Atoms</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=RIGHT>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Config. </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> Term </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1239" SRC="img50.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=35 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1633" SRC="img174.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1635" SRC="img175.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1639" SRC="img176.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1463" SRC="img130.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1645" SRC="img177.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD></TR>
<TR></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1647" SRC="img178.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1649" SRC="img179.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1459" SRC="img129.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1455" SRC="img127.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1659" SRC="img180.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1661" SRC="img181.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1635" SRC="img175.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1667" SRC="img182.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1669" SRC="img183.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1347" SRC="img91.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1463" SRC="img130.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1645" SRC="img177.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=33 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1681" SRC="img185.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1649" SRC="img179.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1467" SRC="img132.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1459" SRC="img129.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1455" SRC="img127.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1693" SRC="img186.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1463" SRC="img130.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1697" SRC="img187.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1645" SRC="img177.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1701" SRC="img188.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1703" SRC="img189.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1669" SRC="img183.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1347" SRC="img91.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=33 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1711" SRC="img190.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1713" SRC="img191.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1717" SRC="img192.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=20 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1719" SRC="img193.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1661" SRC="img181.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1725" SRC="img194.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1727" SRC="img195.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1713" SRC="img191.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1731" SRC="img196.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1733" SRC="img197.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1669" SRC="img183.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1737" SRC="img198.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1347" SRC="img91.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1499" SRC="img141.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=39 HEIGHT=35 ALIGN=MIDDLE ALT="tex2html_wrap_inline1743" SRC="img199.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=20 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1719" SRC="img193.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1</TD></TR>
</TABLE>
</P></DIV><P>
<P><A NAME="784">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE WIDTH=60% COLS=3>
<CAPTION><STRONG>Table 5:</STRONG> Open Intershell Energy Coefficients for Linear Molecules</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=RIGHT>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Config. </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> Term </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1239" SRC="img50.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=42 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1751" SRC="img200.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1753" SRC="img201.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=37 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1757" SRC="img202.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1759" SRC="img203.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1763" SRC="img204.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=37 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1765" SRC="img205.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1767" SRC="img206.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1771" SRC="img207.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1607" SRC="img170.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1577" SRC="img162.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=37 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1777" SRC="img208.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1759" SRC="img203.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1763" SRC="img204.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=35 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1785" SRC="img209.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1787" SRC="img210.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1337" SRC="img86.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=35 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1793" SRC="img211.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1767" SRC="img206.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1771" SRC="img207.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=19 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1801" SRC="img212.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1577" SRC="img162.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=35 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1805" SRC="img213.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1787" SRC="img210.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1337" SRC="img86.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=42 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1813" SRC="img214.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1815" SRC="img215.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1753" SRC="img201.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1
</TD></TR>
</TABLE>
</P></DIV><P>
<P><A NAME="967">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE WIDTH=60% COLS=3>
<CAPTION><STRONG>Table 6:</STRONG> Open Intershell Energy Coefficients for  <IMG WIDTH=37 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1118" SRC="img1.gif"  >  Molecules</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=RIGHT>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Config. </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> Term </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1239" SRC="img50.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1825" SRC="img216.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1827" SRC="img217.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1831" SRC="img218.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1833" SRC="img219.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1827" SRC="img217.gif"  > ,  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1837" SRC="img220.gif"  > ,  <IMG WIDTH=32 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1839" SRC="img221.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1831" SRC="img218.gif"  > ,  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1845" SRC="img222.gif"  > ,  <IMG WIDTH=31 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1847" SRC="img223.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1849" SRC="img224.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1851" SRC="img225.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1855" SRC="img226.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1857" SRC="img227.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1861" SRC="img228.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1385" SRC="img107.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1839" SRC="img221.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1827" SRC="img217.gif"  > ,  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1837" SRC="img220.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1831" SRC="img218.gif"  > ,  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1845" SRC="img222.gif"  > ,  <IMG WIDTH=31 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1847" SRC="img223.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1881" SRC="img229.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=31 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1883" SRC="img230.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1887" SRC="img231.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1827" SRC="img217.gif"  > ,  <IMG WIDTH=32 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1837" SRC="img220.gif"  > ,  <IMG WIDTH=32 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1839" SRC="img221.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 
 <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1737" SRC="img198.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1831" SRC="img218.gif"  > ,  <IMG WIDTH=31 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1845" SRC="img222.gif"  > ,  <IMG WIDTH=31 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1847" SRC="img223.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1499" SRC="img141.gif"  > </TD></TR>
</TABLE>
</P></DIV><P>
<P>
<P><A NAME="820">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE WIDTH=75% COLS=7>
<CAPTION><STRONG>Table 7:</STRONG> Open Intrashell Energy Coefficients for Octahedral and Tetrahedral Molecules</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=RIGHT><COL ALIGN=RIGHT><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Config. </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> Term </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1449" SRC="img111.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1451" SRC="img115.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
Case </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> Seniority </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <TABLE COLS=1>
<COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Min. No. of </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
Slater Det.
</TD></TR>
</TABLE> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1909" SRC="img232.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1911" SRC="img233.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1913" SRC="img234.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1915" SRC="img235.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1465" SRC="img131.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1467" SRC="img132.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1923" SRC="img236.gif"  > ,  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1333" SRC="img84.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1473" SRC="img134.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1475" SRC="img135.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=28 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1931" SRC="img237.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 4 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1933" SRC="img238.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1935" SRC="img239.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=99 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1487" SRC="img139.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1941" SRC="img240.gif"  > ,  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1943" SRC="img241.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1491" SRC="img140.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1491" SRC="img140.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1911" SRC="img233.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1499" SRC="img141.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=14 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1953" SRC="img242.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1915" SRC="img235.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1505" SRC="img142.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1507" SRC="img143.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1923" SRC="img236.gif"  > ,  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1333" SRC="img84.gif"  >  av. </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1513" SRC="img144.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1515" SRC="img145.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=28 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1931" SRC="img237.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1465" SRC="img131.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 3 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1975" SRC="img243.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1911" SRC="img233.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1527" SRC="img147.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=15 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1527" SRC="img147.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1983" SRC="img244.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1943" SRC="img241.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1987" SRC="img245.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1989" SRC="img246.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> -1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> IV </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=97 HEIGHT=60 ALIGN=MIDDLE ALT="tex2html_wrap_inline1469" SRC="img133.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1333" SRC="img84.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1593" SRC="img109.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> V </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=28 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1931" SRC="img237.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> I </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 0 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 2 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2001" SRC="img247.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1943" SRC="img241.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1601" SRC="img168.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP>  <IMG WIDTH=8 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1601" SRC="img168.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> II, III </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 1
</TD></TR>
</TABLE>
</P></DIV><P>
<P><A NAME="881">&#160;</A>
<P>
<DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE WIDTH=80% COLS=5>
<CAPTION><STRONG>Table 8:</STRONG> Open Intershell Energy Coefficients for Octahedral and Tetrahedral Weak-Field States</CAPTION>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
At. Config. </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> At. Term </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> Mol. Config. </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> Mol. Term </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=27 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1239" SRC="img50.gif"  > 
<A NAME="tex2html11" HREF="footnode.html#889"><IMG  ALIGN=BOTTOM ALT="gif" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//foot_motif.gif"></A> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1531" SRC="img148.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1909" SRC="img232.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1911" SRC="img233.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> - </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1983" SRC="img244.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1943" SRC="img241.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> - </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2023" SRC="img248.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2025" SRC="img249.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=89 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2027" SRC="img250.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1915" SRC="img235.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> (-) </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=14 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1987" SRC="img245.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1989" SRC="img246.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> - </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1283" SRC="img66.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2037" SRC="img251.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=13 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1933" SRC="img238.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1935" SRC="img239.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> - </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=106 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2043" SRC="img252.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2045" SRC="img253.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> (-1) </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=16 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1535" SRC="img149.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1537" SRC="img150.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2053" SRC="img254.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2055" SRC="img255.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2059" SRC="img256.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2061" SRC="img257.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1545" SRC="img153.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline1547" SRC="img154.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2069" SRC="img258.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2071" SRC="img259.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> -1 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1553" SRC="img156.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1537" SRC="img150.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2079" SRC="img260.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2061" SRC="img257.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1467" SRC="img132.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2085" SRC="img261.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2055" SRC="img255.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1671" SRC="img184.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=16 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2091" SRC="img262.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2037" SRC="img251.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=106 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2095" SRC="img263.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline2045" SRC="img253.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2099" SRC="img264.gif"  >  </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2101" SRC="img265.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1935" SRC="img239.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> - </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2105" SRC="img266.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline2025" SRC="img249.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2109" SRC="img267.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1989" SRC="img246.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> - </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=106 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2113" SRC="img268.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1915" SRC="img235.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> (-) </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1563" SRC="img159.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=30 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2121" SRC="img269.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1943" SRC="img241.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> - </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=29 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline2125" SRC="img270.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <IMG WIDTH=25 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1911" SRC="img233.gif"  >  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> -
</TD></TR>
</TABLE>
</P></DIV></P></DIV><P><HR><A NAME="tex2html68" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html66" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html60" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html69" HREF="node6.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html67" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html61" HREF="node4.html">Open-Shell Energy Coefficients</A>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
