<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Open-Shell Energy Coefficients</TITLE>
<META NAME="description" CONTENT="Open-Shell Energy Coefficients">
<META NAME="keywords" CONTENT="rpt101">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="rpt101.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html58" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html56" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html50" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html59" HREF="node5.html">References and Tables</A>
<B>Up:</B> <A NAME="tex2html57" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html51" HREF="node3.html">Open-Shell Theory</A>
<BR> <P>
<H1><A NAME="SECTION00040000000000000000">Open-Shell Energy Coefficients</A></H1>
<P>
The coefficients describing the electron repulsion interactions within and 
between open shells must be consistent with the number of electrons involved.  
Within a shell of occupation number  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  there are  <IMG WIDTH=131 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1251" SRC="img53.gif"  >  pairs of electrons, and between shells with 
occupation numbers  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  and  <IMG WIDTH=32 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1255" SRC="img54.gif"  >  there are  <IMG WIDTH=69 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1257" SRC="img55.gif"  >  pairs of electrons.  Classically, one would expect an electrostatic 
integral involving the charge distributions of two orbitals, 
 <IMG WIDTH=157 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1259" SRC="img56.gif"  > , for each pair of electrons.  The same result can be 
obtained quantum mechanically by expressing the wavefunction in terms of Slater 
determinants and noting that integrals of this type can only be obtained in 
diagonal determinantal matrix elements, and that they occur there once for each 
pair of electrons.
<P>
All of the integrals in averaged coulomb integral summations are of the 
classical electrostatic type, while in averaged exchange integral summations 
only the intrashell terms with  <IMG WIDTH=49 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1261" SRC="img57.gif"  >  are of this type.  Thus, if the 
energy can be expressed in terms of the averaged integrals, the intrashell 
coefficients must satisfy                    
<P> <IMG WIDTH=418 HEIGHT=43 ALIGN=BOTTOM ALT="displaymath1263" SRC="img58.gif"  > <P>         
or                                                                              
<P> <IMG WIDTH=389 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1265" SRC="img59.gif"  > <P>           
and the intershell coefficients must satisfy                                    
<P> <IMG WIDTH=346 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1267" SRC="img60.gif"  > <P>               
or                                                                              
<P> <IMG WIDTH=398 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1269" SRC="img61.gif"  > <P>
<P>
Once a state has been found whose energy can be expressed in terms of the 
averaged integrals, then other states with energies of this form can often be 
found by a general procedure based on the fact that the two-electron spatial 
function  <IMG WIDTH=165 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1271" SRC="img62.gif"  >  
is both totally symmetric and invariant to the interchange of the coordinates 
of the two electrons.  An  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  > -electron wavefunction of the desired 
form for the  <IMG WIDTH=28 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1275" SRC="img63.gif"  >  shell is multiplied both by this spatial factor and by 
a two-electron singlet spin factor, the electrons in both factors being 
numbered  <IMG WIDTH=68 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1277" SRC="img64.gif"  > ,  <IMG WIDTH=69 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1279" SRC="img65.gif"  > .  Provided that it does not vanish 
upon antisymmetrization, the new wavefunction will have the same space and spin 
symmetry as the original wavefunction, but will contain two more electrons.  
Due to the form of the two-electron factors, the additional electron repulsion 
terms can be expressed in terms of the averaged integrals.  Series of 
wavefunctions related in this manner are said to have the same 
seniority [<A HREF="node5.html#r16">16</A>], which is defined as the lowest value of  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  
for which such a wavefunction exists.  The seniority is a useful label when 
more than one term of a particular type arises from an electron configuration.  
For example, from  <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1283" SRC="img66.gif"  >  there are two  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  wavefunctions, one of seniority 1 
and one of seniority 3.
<P>
If  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  is zero or one, there is no electron repulsion energy, so two 
series of states can be generated from these very simple starting points.  The 
first series (case I in Table 1) is a set of totally symmetric singlets with 
seniority zero.  They start at the empty shell ( <IMG WIDTH=71 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1289" SRC="img68.gif"  > ) and end at 
the closed shell ( <IMG WIDTH=90 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1291" SRC="img69.gif"  > ).  The second series (case II in 
Table 1), is a set of doublets of  <IMG WIDTH=10 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1139" SRC="img11.gif"  >  symmetry and seniority one.  They 
start at the particle state ( <IMG WIDTH=70 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1295" SRC="img70.gif"  > ) and end at the hole state 
( <IMG WIDTH=123 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1297" SRC="img71.gif"  > ).  The general formulas given for these two cases 
in Table 1 have been proven for most cases of interest, but not generally.  
Wavefunctions which are general in  <IMG WIDTH=17 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img24.gif"  >  were written down for 
 <IMG WIDTH=125 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1301" SRC="img72.gif"  > .  The resulting energy expressions were fit to quadratic 
forms in  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  and were found to satisfy the general relationship 
between the energies of corresponding states from shells of  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  and 
 <IMG WIDTH=88 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1307" SRC="img73.gif"  >  electrons, which in terms of averaged integrals is   
<P> <IMG WIDTH=458 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1309" SRC="img74.gif"  > <P>          
Thus the formulas are proven for all  <IMG WIDTH=35 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1203" SRC="img37.gif"  >  when  <IMG WIDTH=53 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1313" SRC="img75.gif"  > , and 
are probably valid in general.
<P>
Other types of states whose energy can be expressed in terms of averaged 
integrals are the half-filled shell ( <IMG WIDTH=80 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1315" SRC="img76.gif"  > ) with all spins 
parallel, and the states obtained by adding or removing an electron 
( <IMG WIDTH=114 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1317" SRC="img77.gif"  > ) from this state.  The latter states (case III in 
Table 1) have spin  <IMG WIDTH=68 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1319" SRC="img78.gif"  > ) and the former state (case IV in 
Table 1) has spin  <IMG WIDTH=27 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1321" SRC="img79.gif"  > .  These three states are the highest 
spin  <IMG WIDTH=28 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1275" SRC="img63.gif"  >  states.
<P>
It is widely known that the average energy of all the states of a 
configuration, and therefore the total energy also, have the form of the 
closed-shell energy, but reduced by a multiplicative constant. 
<P> <IMG WIDTH=418 HEIGHT=46 ALIGN=BOTTOM ALT="displaymath1325" SRC="img80.gif"  > <P> 
<P> <IMG WIDTH=332 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1327" SRC="img81.gif"  > <P>  
It is also known, but not as widely, that the average and total energies of all 
the states of a configuration with a given spin are also expressible in terms 
of the averaged integrals, although not in the closed-shell form.  Thus if all 
the states of a configuration except one, or even all those of a given spin 
except one, fall into the four cases treated already, the energy of the 
remaining state must be expressible in terms of the averaged integrals also.  
There are only a few instances (case V in Tables 2, 3) where this occurs.  For 
 <IMG WIDTH=53 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1329" SRC="img82.gif"  > ,  <IMG WIDTH=71 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1331" SRC="img83.gif"  > , there are case I and case IV states and, 
except in symmetry groups where the principal axis is a fourfold proper or 
improper rotation axis, only one other state,  <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1333" SRC="img84.gif"  >  (see  <IMG WIDTH=18 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1335" SRC="img85.gif"  >   <IMG WIDTH=22 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1337" SRC="img86.gif"  >  in 
Table 3).  For  <IMG WIDTH=53 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1339" SRC="img87.gif"  >  in spherical or icosahedral symmetry, and for 
 <IMG WIDTH=89 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1341" SRC="img88.gif"  > , there are case I and case III states and only one other 
state, (see  <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1343" SRC="img89.gif"  > ,  <IMG WIDTH=18 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1345" SRC="img90.gif"  >   <IMG WIDTH=23 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1347" SRC="img91.gif"  >  in Table 2).  In the same situation except that 
 <IMG WIDTH=71 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1349" SRC="img92.gif"  > , there are case II and case IV states and only one other state 
(see  <IMG WIDTH=17 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1351" SRC="img93.gif"  >   <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1285" SRC="img67.gif"  >  in Table 2).
<P>
There can be two shells of the same symmetry only if the same coefficients can 
serve both as intrashell and intershell coefficients.  This requires that the 
intrashell coulomb coefficient be zero, which is only possible if it is 
half-filled with all spins parallel (case IV).  Thus the coupling between 
shells must also be of the all-spins-parallel type and the only possibilities 
are  <IMG WIDTH=53 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1355" SRC="img94.gif"  >   <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1357" SRC="img95.gif"  > ,  <IMG WIDTH=50 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1359" SRC="img96.gif"  >   <IMG WIDTH=29 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1361" SRC="img97.gif"  > , etc.  In improved virtual 
orbital calculations [<A HREF="node5.html#r17">17</A>] only the intershell coefficients play a role in 
determining the virtual orbitals, so it is possible to proceed whenever they 
can be specified correctly.
<P>
When the open-shell orbital is not degenerate ( <IMG WIDTH=52 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1363" SRC="img98.gif"  > , 
 <IMG WIDTH=70 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1295" SRC="img70.gif"  > ), the coefficients are not unique because 
 <IMG WIDTH=135 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1367" SRC="img99.gif"  > .  There is no electron repulsion 
so the coefficients need satisfy only                       
<P> <IMG WIDTH=312 HEIGHT=40 ALIGN=BOTTOM ALT="displaymath1369" SRC="img100.gif"  > <P>                      
or                                                                              
<P> <IMG WIDTH=312 HEIGHT=18 ALIGN=BOTTOM ALT="displaymath1371" SRC="img101.gif"  > <P>                       
The choice  <IMG WIDTH=117 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1373" SRC="img102.gif"  >  would be 
appropriate if it is desired that the virtual orbitals approximate Rydberg 
orbitals as closely as possible.  If there is more than one open shell of 
 <IMG WIDTH=10 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1139" SRC="img11.gif"  >  symmetry, the choice must be  <IMG WIDTH=64 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline1377" SRC="img103.gif"  > , 
 <IMG WIDTH=78 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1379" SRC="img104.gif"  > .
<P>
If the energy of the state of interest cannot be expressed in terms of the 
averaged integrals, the only alternative within the present formulation is to 
assume that the orbitals in one or more other states are the same, and to 
average the energies of these states to obtain the desired form for the energy 
expression.  This may involve all the states of a given configuration, all of 
the states with a particular spin from the configuration, or sometimes a still 
smaller number of states.  This energy value, when computed, is useful when the 
splittings are small, but not otherwise.  For example, of the six 
 <IMG WIDTH=60 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1381" SRC="img105.gif"  > ,  <IMG WIDTH=47 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1383" SRC="img106.gif"  >  states of benzene (the coefficients 
are the same as for the  <IMG WIDTH=38 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1385" SRC="img107.gif"  >  case in Table 6), only the  <IMG WIDTH=37 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1387" SRC="img108.gif"  >  
can be done individually.  The singlets must be averaged together and the value 
of this average energy is not particularly useful because the splittings are 
large and the orbitals for each state probably differ significantly in 
diffuseness.  Rydberg states often have small splittings and for them an 
average energy can be quite useful.  Sometimes it is the orbitals rather than 
the energy which are the quantities of principal interest.  The averaging often 
has little effect on the orbitals.
<P>
General formulas for intrashell coefficients are given in Table 1.  Values of 
intrashell coefficients are given for atoms in Table 2 and for linear molecules 
in Table 3.  Values of intershell coefficients are given for atoms in Table 4, 
for linear molecules in Table 5, and for  <IMG WIDTH=37 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1118" SRC="img1.gif"  >  linear molecules in 
Table 6, which contains several examples of averages of states.  Values of 
intrashell coefficients are given for octahedral and tetrahedral molecules in 
Table 7, including all strong-field states.  Values of intershell coefficients 
are given for weak-field states of octahedral and tetrahedral molecules in 
Table 8.  Values of intrashell coefficients to accompany intershell 
coefficients can be obtained by simple angular momentum or symmetry coupling.  
Values of some tabulated coefficients were obtained from references already 
cited and others were worked out for this review.
<HR><A NAME="tex2html58" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <A NAME="tex2html56" HREF="rpt101.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif.gif"></A> <A NAME="tex2html50" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html59" HREF="node5.html">References and Tables</A>
<B>Up:</B> <A NAME="tex2html57" HREF="rpt101.html">O.S.U.-T.C.G. Report No. 101  </A>
<B> Previous:</B> <A NAME="tex2html51" HREF="node3.html">Open-Shell Theory</A>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
