<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>O.S.U.-T.C.G. Report No. 101  Review of Self-Consistent-Field Theory  with Shell-Averaged Integrals</TITLE>
<META NAME="description" CONTENT="O.S.U.-T.C.G. Report No. 101  Review of Self-Consistent-Field Theory  with Shell-Averaged Integrals">
<META NAME="keywords" CONTENT="rpt101">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="rpt101.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html12" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="http://chemistry.mps.ohio-state.edu/icons/latex2html//previous_motif_gr.gif">   <BR>
<B> Next:</B> <A NAME="tex2html13" HREF="node1.html">Introduction</A>
<BR> <P>
<P>
<H1 ALIGN=CENTER><B>O.S.U.-T.C.G. Report No. 101 <BR>                               
       Review of Self-Consistent-Field Theory <BR> 
       with Shell-Averaged Integrals</B></H1>
<P ALIGN=CENTER><STRONG><B>by Russell M. Pitzer <BR> </B>
        Department of Chemistry <BR> 
        The Ohio State University <BR> 
        100 W. 18th Ave. <BR> 
        Columbus OH 43210</STRONG></P><P>
<P ALIGN=CENTER><STRONG>August, 1995</STRONG></P><P>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html14" HREF="node1.html#SECTION00010000000000000000">Introduction</A>
<LI> <A NAME="tex2html15" HREF="node2.html#SECTION00020000000000000000">Closed-Shell Theory</A>
<LI> <A NAME="tex2html16" HREF="node3.html#SECTION00030000000000000000">Open-Shell Theory</A>
<LI> <A NAME="tex2html17" HREF="node4.html#SECTION00040000000000000000">Open-Shell Energy Coefficients</A>
<LI> <A NAME="tex2html18" HREF="node5.html#SECTION00050000000000000000">References and Tables</A>
<LI> <A NAME="tex2html19" HREF="node6.html#SECTION00060000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Russell M. Pitzer <BR>
Fri Sep 13 10:19:17 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
